ubsApp.translation={
    //translation for simple chinese
    "question1": "看起来一个顾客想要购买物品:<br> 1.5kg大米<br> 2.5kg 烤囊 <br> 1 kg 西米 <br> <br>大米/ 烤囊 / 西米每公斤的成本是60 /分别是90/40元。你能说出你从客户那里拿多少钱？",
    "question2": "看起来像同一个顾客回来了。他想要退回少量物品并购买新的东西。<br>他想要返回1kg大米 - ￥60 <br> 1公斤烤囊- ￥90 <br > <br>他想购买0.5升油<br> 6芯片包装<br> 1升油/ 1芯片包装成本为元。你能告诉店主应该给客户多少钱吗？ ？",
    "question3": "看起来像同一个顾客回来了。他想要退回少量物品并购买一些新物品。<br>他想要返回1kg洋葱 - ￥19 <br> 1公斤马铃薯 -  ￥34 <br > <br>他想购买1.5公斤番茄<br> 1公斤白菜<br>番茄/白菜每公斤成本是26/24元<br>你能告诉你应该支付多少钱？",
    "question4": "看起来像一个顾客回来了。他想要退回几件物品。<br>他想要返回1kg大米 - ￥60 <br> 1公斤烤囊  -  ￥ 90 <br> <br> <br>你能说出你会给客户多少钱吗？",
    "pratham_title_sales": "卖出",
    "pratham_title_surprise": "惊喜",
    "pratham_title_luck": "幸运",
    "pratham_title_purchase": "购买",
    "pratham_title_start": "开始",
    "pratham_title_decision": "决策制定",
    "close": "关闭",
    "Close": "关闭",
    "CLOSE": "关闭",
    "scoreSideBar": "分数",
    "documentSideBar": "文档",
    "inventorySideBar": "库存",
    "meritSideBar": "好处",
    "Rs": "￥",
    //This is where new addition started
    "inventoryTitle": "库存",
    "weekTitle": "周",
    "lastBalanceTitle": "上期余额",
    "insuranceTitle": "保险",
    "inventoryValueTitle": "库存价值",
    "reputationTitle": "商誉",
    "language": "simple_chinese",
    "rollIt": "掷骰子",
    "playerTitle": "玩家",
    "PLAYER": "玩家",


    //This is where the new addition ended

    "enterPlayers": "输入玩家数量",
    "enterOfflinePlayers": "玩家数量",
    "initPageTitle": "选择玩家的数量",
    "storePlayerDetailsButton": "下一页",
    "storePlayerDetailsBackPage": "回退",
    "computerRequiredTitle": "需要电脑吗？",
    "playerNameTitle": "玩家",
    "diceValueTitle": "骰子值",

    "easy": "简单",
    "medium": "中等",
    "hard": "困难",
    "name": "玩家",

    // Monopoly main board
    // board footer caption
    "start": "下一周",
    "purchase": "购买",
    "sale": "出售",
    "payment": "支付",
    "decision": "决策",
    "luck": "幸运",


    "bankBalanceTitle": "银行余额",
    "BankBalance": "银行余额",
    "debtTitle": "债务",
    "cashTitle": "现金",
    "endGameConfirm": "你确定要结束游戏?",
    "ENDGAME": "结束游戏",
    "creditTitle": "贷款",
    "creditLimitTitle": "贷款限制",
    "nextQuestion": "下一题!",

    "q1-correct": "是的,你的回答是正确的。你的余额会增加。",
    "q1-wrong": ">哎呀!!你回答错了。你赔了钱。",
    "q1-vvwrong": ">哎呀!!你回答错了。你赔了钱。",

    "q2-correct": "你说的回答正确。你的余额会增加。",
    "q2-wrong": "哎呀!!你回答错了。你赔了钱。",
    "q2-vvwrong": "哎呀!!你回答错了。你赔了钱。",

    "q3-correct": "你说的回答正确。你的余额会增加。",
    "q3-wrong": "哎呀!!你回答错了。你赔了钱。",
    "q3-vvwrong": "哎呀!!你回答错了。你赔了钱。",

    "q4-correct": "你说的回答正确。你的余额会增加。",
    "q4-wrong": "哎呀!!你回答错了。你赔了钱。",
    "q4-vvwrong": "哎呀!!你回答错了。你赔了钱。",
    "paymentQuestion1": "你因没有驾驶执照而被罚款。",
    "paymentQuestion2": "因没有店铺许可证,您已被罚款￥1000。",


    //new
    "validAmount": "请输入有效金额",
    "lessMoney": "仅支付￥<CurrentAmount>付款。请支付￥<ActualAmount>",
    "moreMoney": "正在支付￥<CurrentAmount>。请支付￥<ActualAmount>",
    "moreCash": "现金不够来完成交易. 请用支票支付.",
    "bankBalance": "资金不足以完成交易。请转账或购买信用卡。",
    "lotDebt": "你有很多债务。请用现金或支票支付。",
    "pleaseConfirm": "你没有购买任何库存. 请购买或者点击取消退出.",
    "noDebt": "您当前没有任何负债.",
    "purchaseSuccess": "恭喜! 您的库存已经被装满! <br>现在的等级是<Percent>%. 你支付了 ￥ <Amount>. ",
    "purchaseHeader": "购买警告",
    "inventoryValueTitle": "库存价值",
    "cashChequeMessage": "您的现金不足,剩余款项将通过支票",
    "cashChequeCreditMessage": "您的现金和银行余额不足,剩余款项将通过信贷",
    "chequeCreditMessage": "您的银行余额不足,剩余款项将通过信贷",

    "itemRateDisplay": {

        "1": "￥ 50/公斤",
        "2": "￥ 110/斤",
        "3": "￥ 80/公斤",
        "4": "￥ 50/公斤",
        "5": "￥ 45/升",
        "6": "￥ 125/升",
        "7": "￥ 35/10 米",
        "8": "￥ 40/块",
        "9": "￥ 5.5/个",
        "10": "￥ 25/包",
        "11": "￥ 27/块",
        "12": "￥ 45/100毫升",
        "13": "￥ 37/500克",
        "14": "￥ 15/公斤",
        "15": "￥ 100/公斤",
        "16": "￥ 70/500毫升",
        "17": "￥ 25/扫帚",
        "18": "￥ 120/公斤",
        "19": "￥ 15/包",
        "20": "￥ 85/50克",
        "21": "￥ 70/500克",
        "22": "￥ 100/100克",
        "23": "￥ 150/100克",
        "24": "￥ 46/100克",
        "25": "￥ 30/200克",
        "26": "￥ 50/100克",
        "27": "￥ 120/公斤",
        "28": "￥ 10/瓶",
        "29": "￥ 12/70克",
        "30": "￥ 60/200克"
    },


    //center ScoreBoard and transfer to bank
    "payDebtTitle": "支付债务",
    "transferToBank": "转账现金到银行",
    "payment": "支付",
    "youCan": "你可以",
    "alternateMessage": "或者你可以搁置罚款　",
    "transferTitle": "转账",
    "payOffTitle": "偿还债务",
    "payDebtTitle": "偿还债务",
    "payTitle": "支付",
    "transferToBankTitle": "转账现金到银行",
    "debtAmountTitle": "债务数额",
    "cancelTitle": "取消",
    "withdrawTitle": "取现金",

    //purchase
    "amountToPayTitle": "支付数额",
    "amountToTransferTitle": "转账数额",
    "modeOfPaymentTitle": "支付方式",
    "helpTitle": "帮助",
    "gainTitle": "收获",
    "takeQuizTitle": "接受测验",
    "checkWildCard": "使用高级卡片",
    "current": "当前",
    "level": "等级",
    "confirmTitle": "确认",
    "newInventoryLevelTitle": "新的库存等级",
    "costTitle": "成本",
    "amountTitle": "数额",
    "payByTitle": "支付方式",
    "addModeTitle": "添加方式",
    "doneTitle": "购买",
    "noThanksTitle": "取消",
    "or": "或者",
    "cheque": "支票",

    //Sales

    "receiptHeading": "超级市场收据",
    "receiptGen": "收据生成",
    "Order": "订单",
    "Customer": "顾客",
    "Items": "货物",
    "SUBMIT": "提交",
    "Quantity": "数量",
    "Rate": "价格",
    "Amount": "金额",
    "Tools": "工具",
    "Wheat": "小麦",
    "Rice": "稻米",
    "Dal": "烤囊",
    "Sugar": "糖",
    "Milk": "牛奶",
    "Oil": "食用油",
    "Rope": "绳子",
    "Chocolate": "巧克力",
    "Eggs": "鸡蛋",
    "Biscuits": "饼干",
    "Soap": "肥皂",
    "hasWon": "赢了",
    "Shampoo": "洗发香波",
    "Detergent": "洗衣粉",


    "salesResultHeader": "销售结果",
    "salesWrongAnswer": "这个是错误回答. ",
    "salesCorrectAnswer": "这个是正确回答.",
    "salesCorrectRptpt1": " 你赢得了 {{reputationPoints}} 商誉，因为您在 {{time}} 秒内解决了问题! ",
    "salesCorrectRptpt2": "考虑到这个销售代表了你整天的销售情况.￥ {{cashincreased}} 被记入你的现金余额.",
    "salesWrongRptpt": "商誉被减少了 ",
    "salesWrongRptpt2": "你没有赢得任何商誉. ",
    "salesWrongRptpt3": "然而,此次销售代表了您一整天的销售。将￥ {{cashincreased}}计入您的现金余额。<br>您是否需要任何帮助才能知道如何解决问题？",
    "salesTimeOut": "时间到了! 您的商誉被减少4.",

    "sales80DiscountMsg": "购买3块肥皂,第四块获得50％的折扣",
    //Decision
    "invVal": "库存价值",
    "repPoints": "商誉",
    "Decision": "决策",
    "questionDecisionInsurance": "一个保险顾问向你提供了一个全面的保险覆盖了火灾，盗窃，自然灾害￥<br><br>保险费: 每年在 ￥15000 到 ￥ 24,000 之间基于总投保金额: 在 3,00,000 到 5,00,000 元<br><br>你想买这个保险么？",
    "yes": "是",
    "no": "否",


    "decisionQ1": "商店文件不完备",
    "decisionQ2": "您的保险代理人已经购买了您的保单？保费为3000元 - 每年6800元。<br>您会购买吗？",
    "decisionQ3": "天花板维修费用 -  10000元",
    "decisionQ4": "电费已逾期。200元 +滞纳:100元",
    "decisionQ5": "给出的改变是错误的。减去100元。返回给客户？",
    "decisionQ6": "购买精确的电子机器称重（1200元）或传统机器（500元）",
    "decisionQ7": "安全摄像头成本:500元。买？",
    "decisionQ8": "销售非品牌没有包装的货物，但有￥500的现金返还，买么? ",
    "decisionQ9": "叔叔生病在另一个城镇",
    "decisionQ10": "薯片库存过期",
    "decisionQ11": "超速罚款",
    "decisionQ12": "需要维修",
    "decisionQ13": "电压波动！",
    "decisionQ14": "需要商店营销。消费1000元,增加500元 -  3000元",
    "decisionQ15": "在没有客户信息文件的情况下出售SIM卡接受2000元的现金？",
    "decisionQ16": "批发商对洗涤剂的折扣导致2500元的增加",
    "decisionQ17": "除了你的商店外,没有任何烤囊库存",
    "decisionQ17O1": "将烤囊价格提高50％并获得500元的收益（赚钱但却失去商誉）",
    "decisionQ17O2": "以相同价格出售（获得商誉）",
    "decisionQ18": "你了解到在柜台销售药品可以带来更好的利润",
    "decisionQ18O1": "即使您没有执照,也开始销售处方药",
    "decisionQ18O2": "不要出售,因为它是非法的",
    "decisionQ18O3": "秘密地只卖给熟客",

    "decisionQ19": "在商店关闭期间,您发现有许多未售出的三明治",
    "decisionQ19O1": "将它们放入冰箱并明天出售。（失去商誉）",
    "decisionQ19O2": "扔掉它们并导致损失250元（获得商誉,但损失250元）",
    "decisionQ19O3": "将他们送到最近的慈善机构避难所。（获得商誉）",

    "decisionQ20": "客户要求帮助将物品带回家",
    "decisionQ20O1": "告诉客户销售价值低,所以没有帮助",
    "decisionQ20O2": "关闭店铺半小时并提供帮助 - 业务损失价值1000元",
    "decisionQ20O3": "店铺关闭后交付",

    "decisionQ21": "以3000元的价格购买刷卡机",
    "decisionQ21O1": "是（花费3000元,但获得商誉）",
    "decisionQ21O2": "否（失去商誉）",

    "decisionQ22": "遭受2%的卡片交易费用导致￥500损失",
    "decisionQ22O1": "你把费用传递给客户 (损失商誉)",
    "decisionQ22O2": "你接受费用因为客户总是通过卡片花更多(损失￥500 但获得商誉)",
    "decisionQ23": "熟客有如果支付1000元的账单会有150元的减免",
    "decisionQ23O1": "只向他们出售价值850元的商品",
    "decisionQ23O2": "做笔记并要求客户在下次来的时候付款",
    "decisionQ24": "市场上牛奶短缺,但你有100包",
    "decisionQ24O1": "提高价格并增加1000元（增加1000元,但失去商誉）",
    "decisionQ24O2": "按正常价格出售（获得商誉）",
    "decisionQ24O3": "卖到收支平衡,剩下的给需要的人（获得商誉）",
    "decisionQ25": "隔壁的店为冷水瓶收取额外费用1元",
    "decisionQ25O1": "建议隔壁的商店不收费,以免向当局报告",
    "decisionQ25O2": "告诉你的顾客不去那家商店",
    "decisionQ25O3": "你也开始收费",

    "decisionQ26": "在商店关闭时未售出的三明治",
    "decisionQ26O1": "将它们放入冰箱并在第二天出售。（失去商誉）",
    "decisionQ26O2": "扔掉它们。（损失250元,但获得商誉）",
    "decisionQ26O3": "在同一天将它们送到最近的慈善庇护所（获得商誉）",

    "decisionQ27": "收到来自未知客户的2000元假钞",
    "decisionQ27O1": "报告并向银行递交票据（亏钱但获得商誉）",
    "decisionQ27O2": "尝试并在不知情的情况下将其传递给其他客户（失去声誉点）",

    "decisionQ28": "禽流感在地区蔓延",
    "decisionQ28O1": "丢弃所有鸡蛋（损失3500元,但获得商誉）",
    "decisionQ28O2": "保留库存并在不通知客户的情况下出售（从鸡蛋中赚取利润,但损失商誉）",

    "decisionQ29": "除了你的商店外,没有任何烤囊库存",
    "decisionQ29O1": "将烤囊价格提高50％,赚取1000元（损失商誉）",
    "decisionQ29O2": "以相同价格出售（获得商誉）",

    "decisionQ30": "节日就要来了. 采购额外的价值￥5000的食品货物并且希望能赚取额外的收益在10%和50%之间",
    "decisionQ30O1": "购买额外的货物",
    "decisionQ30O2": "什么都不做，继续跟往常一样",

    "decisionQ31": "良好的销售额。额外的银行资金",
    "decisionQ31O1": "将额外的资金存入固定存款,获得6％的利息（获得商誉 - 高）",
    "decisionQ31O2": "向员工支付奖金,并在当月获得额外工资（获得商誉 - 低）",
    "decisionQ31O3": "如果你需要钱,什么都不做（丢失商誉）",

    "decisionQ32": "阿姨送礼业务1,00,000元",
    "decisionQ32O1": "投资定期存款,8％简单利息1年（流动性安全）",
    "decisionQ32O2": "投资定期存款,6％复利1年（安全,更高收益）",
    "decisionQ32O3": "投资朋友的计划,确保增长25％（有风险）",

    "decisionQ33": "客户没有钱就到店里",
    "decisionQ33O1": "引入月度帐簿（保留客户但可能遗漏物品,造成轻微损失）",
    "decisionQ33O2": "让熟客以信用方式购买（忘记收钱的风险）",
    "decisionQ33O3": "只卖给那些有现金的人（有失去顾客的风险）",

    "decisionQ34": "电力短缺",
    "decisionQ34O1": "购买逆变器。成本为5000元",
    "decisionQ34O2": "夜间使用蜡烛",

    "decisionQ1O1": "贿赂监察员￥ 1000? (损失商誉和￥1000)",
    "decisionQ1O2": "支付罚款￥1500 和费用￥1000 (损失更多金钱但获得商誉)",

    "decisionQ3O1": "银行贷款（获得5点商誉,因为选择银行贷款总是更好）",
    "decisionQ3O2": "借用朋友（失去5点商誉。总是更好地选择官方贷款）",
    "decisionQ3O3": "借用未经授权的经销商（失去10个声誉点。风险太大。选择正式贷款）",

    "decisionQ4O1": "支付电费和滞纳金？（获得声誉点数）",
    "decisionQ4O2": "忽略（失去20点商誉）",
    "decisionQ4O3": "和下一个月电费一起支付：1000元（失去20点商誉和1000元）",

    "decisionQ5O1": "是（丢失100元但获得商誉）",
    "decisionQ5O2": "否（失去商誉）",

    "decisionQ6O1": "电子机器（天平减少1200元但商誉增加10）",
    "decisionQ6O2": "常规（平衡减少500元,商誉减5）",

    "decisionQ7O1": "是（余额减少但商誉增加）",
    "decisionQ7O2": "否（商誉减少）",

    "decisionQ9O1": "关闭店铺,照顾他,但冒着失去业务的风险,价值7000元（获得商誉）",
    "decisionQ9O2": "不要去（失去商誉,但获得7000元）",

    "decisionQ10O1": "以折扣价出售并赚取500元的利润（赚取500元,但却失去了声誉点）",
    "decisionQ10O2": "不卖（获得商誉）",

    "decisionQ11O1": "贿赂100元（失去商誉和100元）",
    "decisionQ11O2": "支付500元（减去500元但获得商誉）",

    "decisionQ12O1": "以750元购买1项服务（余额减少750元,但失去商誉）",
    "decisionQ12O2": "购买3项服务并获得一项免费服务（余额减少2250元,但获得声誉点数",

    "decisionQ13O1": "购买3000元的稳定器并节省价值700元的库存损失（花钱但获得商誉）",
    "decisionQ13O2": "不要购买（丢失价值700元的商品并失去声誉点数）",

    "decisionQ14O1": "花费（计算出的风险可以赚到一些钱而你获得商誉）",
    "decisionQ14O2": "不花钱（没有影响）",

    "decisionQ15O1": "是（余额增加2000元,但失去商誉）",
    "decisionQ15O2": "否（获得商誉）",

    "decisionQ16O1": "不要向客户提供折扣。（赚钱但却失去商誉）",
    "decisionQ16O2": "将折扣传递给客户。（获得商誉）",

    "insuranceType": "选择保险类型",
    "Insurance": "保险",
    "insurance1": "盗窃",
    "insurance2": "意外",
    "insurance3": "自然灾害",
    "premium": "年保险费",
    "sumAssured": "投保金额",
    "buy": "购买",
    "cancel": "取消",
    "cashTitleName": "现金",
    "Cash": "现金",
    "Credit": "CREDIT",
    "chequeTitleName": "支票",
    "creditTitleName": "信用",
    "DEBT": "债务",
    "mode": "支付方式 :",
    "LastWeek": "上周",
    "CurrentWeek": "当前周",
    "WeeklySummary": "每周汇总",
    "EndGameSummary": "游戏结束汇总",
    "ScoreSummary": "分数汇总",
    "congratulationImage": "images/simple_chinese/congratulations.png",
    "wowImage": "images/simple_chinese/wow.png",
    "nextPlayerImage": "images/simple_chinese/nextplayer.png",
    "GAMEOVER": "游戏结束",
    "gameLogo": "images/simple_chinese/logo.png",
    //luck scenario
    "luckQuestion1": "刮刮卡现金奖 : ￥500",
    "luckQuestion2": "刮刮卡现金奖: ￥100",
    "luckQuestion3": "在夏天多余的冰激淋出售. 利润: ￥ 2500 ",
    "luckQuestion4": "断电. 牛奶变质了. 损失库存价值 ￥ 1800. ",
    "luckQuestion5": "小偷进了商店! 损失库存价值 ￥ 700",
    "luckQuestion6": "小偷进了商店! 损失库存价值 ￥ 3800.",
    "luckQuestion7": "降低消费税. 节省 ￥500.",
    "luckQuestion8": "提高消费税. 损失 ￥500",
    "luckQuestion9": "贷款银行利率上升. 损失 ￥ 250.",
    "luckQuestion10": "银行贷款利率下降. 获益 ￥ 250",
    "luckQuestion11": "暴雨中的库存受损。丢失库存价值 ￥ 7800.",
    "luckQuestion12": "电冰箱坏了. 损失库存价值 ￥ 3800",
    "luckQuestion13": "商店泄漏. 损失库存价值 ￥ 5000",
    "luckQuestion14": "商店火灾隐患. 罚款 ￥ 12000",
    "luckQuestion15": "现金奖励. ￥ 5000",
    "luckQuestion16": "彩灯销售很棒! 赚了: ￥ 10000",
    "luckQuestion17": "病假3 天. 你的利润减少了 ￥15000",
    "luckQuestion18": "增值税退税. ￥ 8,000",
    "luckQuestion19": "罚款延迟缴纳商品及服务税. ￥ 1000",
    "luckQuestion20": "商店维修. 成本: ￥800",
    "luckQuestion21": "所得税退税.  ￥ 8700.",
    "luckQuestion22": "使用绿色产品，现金奖励. ￥ 3000 加上 20 个商誉.",
    "luckQuestion23": "入院3天。损失: ￥20000",
    "luckQuestion24": "授权过期. 罚款: ￥ 500",
    "luckQuestion25": "税收减少。储蓄增加: ￥18000.",
    "luckQuestion26": "政府补贴: 收入: ￥4000",
    "luckQuestion27": "需求量上升. 收入: ￥3000",
    "luckQuestion28": "消费税增加. 损失 ￥ 7800.",
    "luckQuestion29": "消费税减少. 收益 ￥ 7800.",
    "luckQuestion30": "小偷进了商店! 损失所有现金!",
    "luckQuestion31": "遭到纵火. 损失库存价值 ￥12000",
    "luckQuestion32": "全卖家折扣。销售额: ￥ 7000",
    "luckQuestion33": "投资者礼品. ￥ 10000",
    "luckQuestion34": "违规出售生鲜食品罚款。支付 ￥ 500",
    "luckQuestion35": "很棒的客户服务！你得到20个商誉。",
    "luckQuestion36": "生意越来越好!  赚了 ￥2000",
    "luckQuestion37": "家庭配送服务开始了! 你得到了 15 个商誉.",
    "luckQuestion38": "没有销售过期货物! 你得到 10 个商誉.",
    "luckQuestion39": "为了精准称量使用了电子秤! 你得到了 10 个商誉",
    "luckQuestion40": "某些产品脱销了. 你损失 10 个商誉",
    "luckQuestion41": "冰箱不工作, 冰激淋融化了. 你损失 ￥1000",
    "luckQuestion42": "处理过期产品. 损失库存价值 ￥2000.",
    "luckQuestion43": "找到并归还顾客丢失的钱包. 你得到 5 个商誉.",
    "luckQuestion44": "顾客在商店光滑的地板滑倒. 你损失 5 个商誉.",
    "luckQuestion45": "获得来自餐饮公司的大订单，赚取收益￥10000.",
    "luckQuestion46": "没有销售过期货物! 你得到 10 个商誉.",
    "luckQuestion47": "为了精准称量使用了电子秤! 你得到了 10 个商誉",
    "luckQuestion48": "某些产品脱销了. 你损失 10 个商誉",
    "luckQuestion49": "冰箱不工作, 冰激淋融化了. 你损失 ￥1000",
    "luckQuestion50": "银行贷款利率提高了. 损失 ￥500",
    "luckQuestion51": "银行贷款利率降低了. 获得 ￥ 500",
    "luckQuestion52": "婚礼季节的彩球销售。收益 ￥ 3000",
    "luckQuestion53": "镇流感爆发。减少销售。减去 ￥ 3000",
    "luckQuestion54": "政府降低了小麦的价格。你每周获得100元",
    "luckQuestion55": "政府提高了小麦价格。你每周损失100元",
    "luckQuestion56": "银行提高了定期存款的利率",
    "luckQuestion57": "银行降低了定期存款的利率",


    "badLuckResultPopUpBankBalance": "糟糕. ￥ {0} 从你的账户记账. ",
    "badLuckResultPopUpCash": "哎呀。{0}　元从您的账户现金余额中扣除。",
    "badLuckResultPopUpRepPt": "哎呀。{0}从您的帐户中扣除了商誉。",
    "badLuckResultPopUpInv": "糟糕. {0} % 库存从你的账户记账. ", // percentage
    "goodLuckResultPopUpBankBalance": "祝贺！{0}　元贷记到您的账户现金余额。",
    "goodLuckResultPopUpCash": "恭喜! ￥ {0} 被记账到您的现金账户余额. ",
    "goodLuckResultPopUpRepPt": "祝贺！{0}商誉记入您的帐户。",
    "goodLuckResultPopUpInv": "祝贺！{0}％库存记入您的帐户。", // percentage
    "goodLuckResultHeader": "好运气汇总",
    "badLuckResultHeader": "坏运气汇总",
    "redeemAdvantageCardHeader": "兑换高级卡",
    "redeemAdvantageCardMessage": "1张高级牌被兑换！你剩下{0}张优势牌。",

    "badPaymentResultPopUpBankBalance": "从您的帐户中扣除{0}元。",
    "badPaymentResultPopUpCash": "{0}　元从您的帐户现金余额中扣除。",
    "badPaymentResultPopUpRepPt": "{0}商誉从您的帐户中扣除。",
    "badPaymentResultPopUpInv": "{0}％存档从您的帐户中扣除。", // percentage
    "badPaymentResultPopUpInv2": "由于您的帐户余额现在为零,您将从帐户中丢失所有库存。",
    "goodPaymentResultPopUpBankBalance": "{0}　元贷记到您的帐户。",
    "goodPaymentResultPopUpCash": "￥ {0}贷记到您的帐户现金余额。",
    "goodPaymentResultPopUpRepPt": "{0}商誉记入您的帐户。",
    "goodPaymentResultPopUpInv": "{0}％库存记入您的帐户。", // percentage
    "paymentResultHeader": "付款结果",

    "convertTitle": "转换",
    "quizTitle": "测验",


    // Advantage Card
    "advantageCardTitle": "高级卡片",
    "reputationPointAvailableTitle": "可用商誉",
    "numberToConvertTitle": "转换数量",
    "numberOfAdvantageCardTitle": "高级卡片数量",
    "reputationPointBalance": "商誉余额",
    "conversionTitle": "15 点 = 1 卡片",
    "checkTitle": "检查",
    "enterInMultipleOf15": "请输入一个15的倍数数字.",
    "You have entered more points than you have": "你输入的点数超过你所拥有的点数.",
    "validReputationPts": "请输入一个有效商誉不低于15并且不超过当前的商誉.",


    //withdraw from bank

    "withdrawFromBankTitle": "从银行取款",
    "amountToWithdrawTitle": "取款金额",

    //payment Scenarios
    "paymentQuestion1": "电费账单￥500将在下周到期。",
    "paymentQuestion2": "您需要紧急提交纳税申报表,特许会计师费用为￥1000。",
    "paymentQuestion3": "由于今年夏天过度​​使用,冰箱已经坏了。定价费用是1200元。",
    "paymentQuestion4": "商店入口需要翻新。800元。",
    "paymentQuestion5": "消费税部门去年因不正确的备案而被罚款￥1500罚款。",
    "paymentQuestion6": "许多客户需要数字支付选项,您需要注册数字钱包提供商。注册费为￥500",
    "paymentQuestion7": "需要为商店寻找额外的帮助,费用为￥1000",
    "paymentQuestion8": "你必须花费在印刷和分发小册子上以宣传即将到来的销售。￥1000",
    "paymentQuestion9": "支付你在当地种植更多枝条的贡献。￥500",
    "paymentQuestion10": "由于停车位使用量增加,房东要求￥5000作为商店租赁的额外预付款。",
    "paymentQuestion11": "蟑螂寄身其中一件货物并且骚扰了商店。消灭费用￥800",
    "paymentQuestion12": "你的商店一直在不正当地处理垃圾。因此,公司已被罚款￥1000",
    "paymentQuestion13": "你欠一个销售人员的一次性佣金。￥ 500",
    "paymentQuestion14": "为了增加节日季节的销售,你必须在商店安装一个额外的摊位。 ￥2500",
    "paymentQuestion15": "商店的卷帘门生锈,需要更换。￥1200",
    "paymentQuestion16": "商店的送货车坏了,需要维修。 ￥ 2200",
    "paymentQuestion17": "由于最近的政府监管,你需要购买大量的非塑料手提袋。 ￥10000",
    "paymentQuestion18": "展示柜意外破损,需要修理。 ￥1300",
    "paymentQuestion19": "最近的降雨造成店铺屋顶受损。需要修理。费用 ￥750",
    "paymentQuestion20": "安装闭路电视摄像机。费用 ￥5000.",
    "quizLimitReachedForWeek": "本周达到了测验限制。等到下周。",
    "SUCCESS": "成功",
    "ERROR": "错误",
    "gameFinishedForAUser": "游戏现在结束.",
    "NOTICE": "通知",
    "eachPlayerNameUniqueMessage": "两个玩家不能相同",
    "NoPlayer": "不能没有玩家！",
    "loadingGameMessage": "加载游戏中...",

    "ReadInstructions": "查看使用说明",
    "StartGame": "玩游戏",
    "Back": "回退",

    "instructionHeader": "使用说明",
    "instructionsMessage": "游戏使用说明 " +
        "如果你是游戏的新手,建议遵循游戏规定的指导任务" +
        "这场比赛将在骰子的帮助下进行。" +
        "骰子会给你一个1到6之间的随机数,然后相应的光标将移动到排行榜。" +
        "这是一场垄断游戏。" +
        "有许多模板,如销售/购买/运气/库存,有许多基于模板的方案。" +
        "在开始游戏之前仔细阅读每个模板和场景。" +
        "随着你的进步,你将得到/丢失点数或奖励,或者奖励给你的回答基于你的决定",
    "INVENTORYVALUE": "库存值",
    "INVENTORY": "库存",
    "decisionResult": "决策结果",
    "welcome": "欢　迎",

    /******************************************Quiz key Start******************************************************************/
    "QuizQuestion1": "我们应该通过银行保留我们的储蓄因为",
    "QuizQuestion2": "银行不给予贷款",
    "QuizQuestion3": "100 元纸币的发行",
    "QuizQuestion4": "ATM密码应保存在",
    "QuizQuestion5": "ATM密码只能被共享于",
    "QuizQuestion6": "个人现金资产可以包括",
    "QuizQuestion7": "在银行开立储蓄账户所需的最低年龄",
    "QuizQuestion8": "银行不提供贷款给",
    "QuizQuestion9": "Know Your Customer 表示",
    "QuizQuestion10": "民间资金出借者的贷款是",
    "QuizQuestion11": "ATM 表示",
    "QuizQuestion12": "及时偿还贷款会导致",
    "QuizQuestion13": "拖欠贷款意味着",
    "QuizQuestion14": "人寿保险意味着",
    "QuizQuestion15": "一般保险意味着上保险给",
    "QuizQuestion16": "身份证是",
    "QuizQuestion17": "在纸币上书写，哪一个是被禁止的？",
    "QuizQuestion18": "公积金表示",
    "QuizQuestion19": "人民银行发行的纸币的最高面额是",
    "QuizQuestion20": "户口类型 表示",
    "QuizQuestion21": "银行主账号 表示",
    "QuizQuestion22": "银行提供贷款给",
    "QuizQuestion23": "哪种纸币有金属线？",
    "QuizQuestion24": "最安全的存钱之地是",
    "QuizQuestion25": "金银饰品应保存在银行储物柜中因为",
    "QuizQuestion26": "货币票据的发行是被",
    "QuizQuestion27": "硬币的发行是被",
    "QuizQuestion28": "银行存折是",
    "QuizQuestion29": "银行支付利息在",
    "QuizQuestion30": "银行收取利息在",
    "QuizQuestion31": "教育贷款",
    "QuizQuestion32": "网上银行是指",
    "QuizQuestion33": "银行帐号一旦建成就可以",
    "QuizQuestion34": "谁可以开设银行账户？",
    "QuizQuestion35": "身份证号码是被什么所需要的",
    "QuizQuestion36": "个人所得税代扣代缴 表示",
    "QuizQuestion37": "最大支票金额是",
    "QuizQuestion38": "银行汇票是由谁发行的",
    "QuizQuestion39": "支票付款可以被谁停止",
    "QuizQuestion40": "收款人账户支票可以被兑付",
    "QuizQuestion41": "在活期存款中",
    "QuizQuestion42": "当转账时,需要转账者的签名在",
    "QuizQuestion43": "支付一年期定期银行存款利息",
    "QuizQuestion44": "残缺的纸币",
    "QuizQuestion45": "ATM 可以用于",
    "QuizQuestion46": "在柜台,银行发现伪造票据时",
    "QuizQuestion47": "定期存款可以",
    "QuizQuestion48": "储物柜的内容是",
    "QuizQuestion49": "如果没有支付储物柜租金,银行可以",
    "QuizQuestion50": "定期存款的最长期限是",
    "QuizQuestion51": "什么是跨行转账？",
    "QuizQuestion52": "身份证可以被用来?",
    "QuizQuestion53": "哪种类型的存款获得更高的利率？",
    "QuizQuestion54": "什么是支票的有效期？",
    "QuizQuestion55": "文盲可以被签发借记卡吗？",
    "QuizQuestion56": "你需要支付所得税如果",
    "QuizQuestion57": "人们支付的税收被用来",
    "QuizQuestion58": "如果我申报2017-2018的税",
    "QuizQuestion59": "你可以抵扣所得税的一部分金额如果",
    "QuizQuestion60": "一年期定期存款的到期价值是",
    "QuizQuestion61": "你可以支付消费",
    "QuizQuestion62": "如果有人为你提供赚很多钱的机会,你也有可能失去很多钱。",
    "QuizQuestion63": "假设您将10000元存入储蓄账户,每年保证简单利率为10％。第一年结束时会有多少钱？",
    "QuizQuestion64": "假设您将10000元存入储蓄账户,每年保证复利率为10％。五年结束时会有多少钱？",
    "QuizQuestion65": "如果你目前的年收入为6万元,通货膨胀率为6％,你需要在5年内获得多少收入才能达到相同的生活水平？",
    "QuizQuestion66": "什么会影响您为贷款支付的利息金额？",
    "QuizQuestion67": "您是否保留财务文件（电子或原件）的副本,如银行对账单,税务记录,主要采购收据,财务协议等",
    "QuizQuestion68": "如果以下每个人的年收入相同,谁将获得最大的人寿保险？",
    "QuizQuestion69": "增值税的类型有哪些",
    "QuizQuestion70": "当您在电话或亲自询问时,您是否应该向未知的人分享银行卡号码",
    "QuizQuestion71": "增值税将废除以下哪项税收",
    "QuizQuestion72": "征收增值税",
    "QuizQuestion73": "什么样的税是增值税",
    "QuizQuestion74": "在身份证中,如果前三个数字是310,那么它表示",
    "QuizQuestion75": "Value added tax是什么",
    "QuizQuestion76": "什么是Individual income tax",
    "QuizQuestion77": "Housing property tax是什么",
    "QuizQuestion78": "当您在电话或亲自询问时,您是否应向未知人士提供银行帐户详情",
    "QuizQuestion79": "你应该向声称他/她从银行打电话的不明身份者分享银行卡号码",
    "QuizQuestion80": "当您在电话或亲自询问时,您是否应与未知的人分享身份证号",
    "QuizQuestion81": "根据增值税,是否必须在单据中单独收税",
    "QuizQuestion82": "增值税取代了营业税？",
    "QuizQuestion83": "营业税取代了增值税吗？",
    "QuizQuestion84": "店主是否需要提交所得税？",
    "QuizQuestion85": "增值税如何在发票上提及？",
    "QuizQuestion86": "身份证卡中的数字位数为",
    "QuizQuestion87": "银行通过什么赚钱",
    "QuizQuestion88": "什么是手机银行",
    "QuizQuestion89": "什么是汽车贷款",
    "QuizQuestion90": "银行卡通过什么发行",
    "QuizQuestion91": "银行卡能否被接受为公民身份的证明",
    "QuizQuestion92": "银行卡可以发给外国人么",
    "QuizQuestion93": "银行可以发给18岁以下的人么",
    "QuizQuestion94": "如果有银行卡,是否需要缴纳所得税",
    "QuizQuestion95": "银行卡的用途是什么？",
    "QuizQuestion96": "是否必须拥有银行卡？",
    "QuizQuestion97": "为身份证收集的生物识别数据包括",
    "QuizQuestion98": "为身份证收集的人口统计数据包括",
    "QuizQuestion99": "每人有多少身份证卡？",
    "QuizQuestion100": "其中哪一个是有效的身份证号？",
    "QuizQuestion101": "身份证被发给",
    "QuizQuestion102": "身份证提供",
    "QuizQuestion103": "电子身份证有效",
    "QuizQuestion104": "其中哪一种不是金融投资类型？",
    "QuizQuestion105": "投资机会意味着",
    "QuizQuestion106": "股票以100元买入。现在的卖价是110元。投资者将获利",
    "QuizQuestion107": "哪种投资类型风险最小？",
    "QuizQuestion108": "购买汽油/柴油车不是投资,因为",
    "QuizQuestion109": "你去年以10000元的价格购买了黄金,并在今年以11500元的价格出售",
    "QuizQuestion110": "哪种类型的公司在证券市场上占有一席之地？",
    "QuizQuestion111": "这些是哪种金融投资类型？",
    "QuizQuestion112": "投资风险意味着",
    "QuizQuestion113": "公积金代表",
    "QuizQuestion114": "短期投资意味着",
    "QuizQuestion115": "定期存款金额为1000元（P）。利息为每年10％（R）。1年后的总到期金额（T）是多少？（提示:T = [P + {P * R] }]）",
    "QuizQuestion116": "固定存款的锁定期是什么意思？",
    "QuizQuestion117": "你能在现有定期存款上增加更多资金吗？",
    "QuizQuestion118": "Fix Deposit是一种投资类型.代表？",
    "QuizQuestion119": "定期存款报价",
    "QuizQuestion120": "为什么储蓄账户是一个安全的地方来存钱？",
    "QuizQuestion121": "银行向您支付的款项是什么,以换取存入储蓄账户的款项？",
    "QuizQuestion122": "银行何时支付利息？",
    "QuizQuestion123": "什么是复利？",
    "QuizQuestion124": "银行对您存入的资金做了什么？",
    "QuizQuestion125": "什么被认为是开立储蓄银行账户的有效身份证明？",
    "QuizQuestion126": "你能以什么方式从储蓄账户中提取资金？",
    "QuizQuestion127": "依赖于储蓄账户的利率是多少？",
    "QuizQuestion128": "什么是ID卡",
    "QuizQuestion129": "关于活期账户，哪一个是正确的？",
    "QuizQuestion130": "关于在活期账户的利率和交易，哪一个是正确的？",
    "QuizQuestion131": "什么用于向银行账户添加资金？",
    "QuizQuestion132": "在银行账户中,谁必须在支票上签字以兑现它？",
    "QuizQuestion133": "您使用什么卡来使用您帐户中已有的资金购买商品？",
    "QuizQuestion134": "在使用你的银行给你的信贷资金购买商品时，要使用什么卡？",
    "QuizQuestion135": "ICBC是什么银行的缩写？",
    "QuizQuestion136": "当有人将钱存入银行账户时,这称为",
    "QuizQuestion137": "当有人从银行账户中取钱时,这称为",
    "QuizQuestion138": "浮动利率和固定利率是什么的例子",
    "QuizQuestion139": "复利可以被用于",
    "QuizQuestion140": "单利可以被用于",
    "QuizQuestion141": "对于银行贷款,以下哪项是正确的",
    "QuizQuestion142": "对于个人贷款,以下哪一项是正确的",
    "QuizQuestion143": "对于汽车贷款，以下哪一项是正确的",
    "QuizQuestion144": "谁是银行的监管机构",
    "QuizQuestion145": "储蓄账户,定期存款,工资账户是什么的例子",
    "QuizQuestion146": "在没有阅读规范和指导方针的情况下投资是",
    "QuizQuestion147": "什么是银行的抵押品",
    "QuizQuestion148": "如果银行需要钱,他们可以从哪里拿",
    "QuizQuestion149": "在2000年,1公斤小麦20元,现在2018年,1公斤是45元。这是一个什么的例子",
    "QuizQuestion150": "你能否从银行贷款使用抵押品比如",
    "QuizQuestion151": "如果您接到来自公司经理的电话,并要求您分享帐户详细信息",
    "QuizQuestion152": "以下哪一家是投资银行？",
    "QuizQuestion153": "如果被盗信用卡怎么办？",
    "QuizQuestion154": "永远不应该分享下列哪一项？",
    "QuizQuestion155": "银行账单中提到的地址可用作地址证明",

    "QuizQuestion1Option1": "很安全",
    "QuizQuestion1Option2": "赚取利息",
    "QuizQuestion1Option3": "可以被随时取回",
    "QuizQuestion1Option4": "以上所有",
    "QuizQuestion2Option1": "黄金饰品",
    "QuizQuestion2Option2": "个人住房",
    "QuizQuestion2Option3": "彩票",
    "QuizQuestion2Option4": "汽车",
    "QuizQuestion3Option1": "总理",
    "QuizQuestion3Option2": "财政部长",
    "QuizQuestion3Option3": "中国人民银行",
    "QuizQuestion3Option4": "以上都不是",
    "QuizQuestion4Option1": "个人日记",
    "QuizQuestion4Option2": "办公室日记",
    "QuizQuestion4Option3": "记忆",
    "QuizQuestion4Option4": "以上所有",
    "QuizQuestion5Option1": "配偶",
    "QuizQuestion5Option2": "听话的儿子",
    "QuizQuestion5Option3": "听话的女儿",
    "QuizQuestion5Option4": "以上都不是",
    "QuizQuestion6Option1": "储蓄银行账户",
    "QuizQuestion6Option2": "活期存款账户",
    "QuizQuestion6Option3": "定期存款账户",
    "QuizQuestion6Option4": "以上所有",
    "QuizQuestion7Option1": "8岁",
    "QuizQuestion7Option2": "16岁",
    "QuizQuestion7Option3": "12岁",
    "QuizQuestion7Option4": "以上都不是",
    "QuizQuestion8Option1": "作物贷款",
    "QuizQuestion8Option2": "教育贷款",
    "QuizQuestion8Option3": "住房贷款",
    "QuizQuestion8Option4": "饮酒与赌博",
    "QuizQuestion9Option1": "了解您的客户",
    "QuizQuestion9Option2": "了解你的个性",
    "QuizQuestion9Option3": "a和b",
    "QuizQuestion9Option4": "以上都不是",
    "QuizQuestion10Option1": "用更高的利率",
    "QuizQuestion10Option2": "没有适当的会计",
    "QuizQuestion10Option3": "没有透明度",
    "QuizQuestion10Option4": "以上所有",
    "QuizQuestion11Option1": "自动贩卖机",
    "QuizQuestion11Option2": "自动缴费机",
    "QuizQuestion11Option3": "自动柜员机",
    "QuizQuestion11Option4": "以上都不是",
    "QuizQuestion12Option1": "良好声誉",
    "QuizQuestion12Option2": "没有紧张",
    "QuizQuestion12Option3": "未来轻松获得贷款",
    "QuizQuestion12Option4": "以上所有",
    "QuizQuestion13Option1": "不支付贷款分期付款",
    "QuizQuestion13Option2": "声誉不好",
    "QuizQuestion13Option3": "非法活动",
    "QuizQuestion13Option4": "以上都不是",
    "QuizQuestion14Option1": "人的生命保险",
    "QuizQuestion14Option2": "人和牲畜的生命保险",
    "QuizQuestion14Option3": "机器寿命保险",
    "QuizQuestion14Option4": "以上所有",
    "QuizQuestion15Option1": "火灾",
    "QuizQuestion15Option2": "偷窃",
    "QuizQuestion15Option3": "入室盗窃",
    "QuizQuestion15Option4": "以上所有",
    "QuizQuestion16Option1": "18位数字卡",
    "QuizQuestion16Option2": "公安机关发布的身份证明",
    "QuizQuestion16Option3": "（a）和（b）",
    "QuizQuestion16Option4": "以上都不是",
    "QuizQuestion17Option1": "家庭信息",
    "QuizQuestion17Option2": "其他信息",
    "QuizQuestion17Option3": "个人信息",
    "QuizQuestion17Option4": "以上所有",
    "QuizQuestion18Option1": "养老金计划基金",
    "QuizQuestion18Option2": "有养老金设施的人",
    "QuizQuestion18Option3": "住房公积金",
    "QuizQuestion18Option4": "永久从业者论坛",
    "QuizQuestion19Option1": "20元",
    "QuizQuestion19Option2": "50元",
    "QuizQuestion19Option3": "100元",
    "QuizQuestion19Option4": "10元",
    "QuizQuestion20Option1": "农村户口",
    "QuizQuestion20Option2": "非农村移民",
    "QuizQuestion20Option3": "农村户口和城镇户口",
    "QuizQuestion20Option4": "以上都没有",
    "QuizQuestion21Option1": "一种器皿",
    "QuizQuestion21Option2": "可以在一家银行有多个主账号",
    "QuizQuestion21Option3": "在主账号下可以有活期，定期，外汇等子账户",
    "QuizQuestion21Option4": "以上都没有",
    "QuizQuestion22Option1": "家庭",
    "QuizQuestion22Option2": "汽车",
    "QuizQuestion22Option3": "教育",
    "QuizQuestion22Option4": "以上所有",
    "QuizQuestion23Option1": "50元",
    "QuizQuestion23Option2": "100元",
    "QuizQuestion23Option3": "20元",
    "QuizQuestion23Option4": "以上所有",
    "QuizQuestion24Option1": "在地下挖一个坑",
    "QuizQuestion24Option2": "铁盒子",
    "QuizQuestion24Option3": "银行",
    "QuizQuestion24Option4": "放债人",
    "QuizQuestion25Option1": "这是安全的",
    "QuizQuestion25Option2": "没有被盗的风险",
    "QuizQuestion25Option3": "（a）和（b）",
    "QuizQuestion25Option4": "以上都不是",
    "QuizQuestion26Option1": "中国人民银行",
    "QuizQuestion26Option2": "交通银行",
    "QuizQuestion26Option3": "浦发银行",
    "QuizQuestion26Option4": "中央政府",
    "QuizQuestion27Option1": "中国人民银行",
    "QuizQuestion27Option2": "中国政府",
    "QuizQuestion27Option3": "交通银行",
    "QuizQuestion27Option4": "浦发银行",
    "QuizQuestion28Option1": "银行发行",
    "QuizQuestion28Option2": "包含银行账户的交易详情",
    "QuizQuestion28Option3": "显示帐户余额",
    "QuizQuestion28Option4": "以上所有",
    "QuizQuestion29Option1": "存款",
    "QuizQuestion29Option2": "贷款",
    "QuizQuestion29Option3": "（a）和（b）",
    "QuizQuestion29Option4": "以上都不是",
    "QuizQuestion30Option1": "存款",
    "QuizQuestion30Option2": "贷款",
    "QuizQuestion30Option3": "（a）和（b）",
    "QuizQuestion30Option4": "以上都不是",
    "QuizQuestion31Option1": "支付学费和费用",
    "QuizQuestion31Option2": "课程结束后可以偿还",
    "QuizQuestion31Option3": "ａ和ｂ",
    "QuizQuestion31Option4": "职业培训费用",
    "QuizQuestion32Option1": "通过互联网进行帐户操作",
    "QuizQuestion32Option2": "通过ATM开立账户",
    "QuizQuestion32Option3": "（a）和（b）",
    "QuizQuestion32Option4": "以上都不是",
    "QuizQuestion33Option1": "不被注销",
    "QuizQuestion33Option2": "被注销",
    "QuizQuestion33Option3": "不可更改",
    "QuizQuestion33Option4": "以上都不是",
    "QuizQuestion34Option1": "中国公民",
    "QuizQuestion34Option2": "外籍公民",
    "QuizQuestion34Option3": "文盲",
    "QuizQuestion34Option4": "以上所有",
    "QuizQuestion35Option1": "支付通讯费",
    "QuizQuestion35Option2": "支付电费",
    "QuizQuestion35Option3": "银行取款",
    "QuizQuestion35Option4": "所有交易",
    "QuizQuestion36Option1": "个人缴纳个人所得税",
    "QuizQuestion36Option2": "总缴税计划",
    "QuizQuestion36Option3": "雇主代缴并扣除个人所得税款",
    "QuizQuestion36Option4": "以上都没有",
    "QuizQuestion37Option1": "100亿元",
    "QuizQuestion37Option2": "无限制",
    "QuizQuestion37Option3": "1亿元",
    "QuizQuestion37Option4": "以上都没有",
    "QuizQuestion38Option1": "招商银行",
    "QuizQuestion38Option2": "建设银行",
    "QuizQuestion38Option3": "中国银行",
    "QuizQuestion38Option4": "以上所有",
    "QuizQuestion39Option1": "受益人",
    "QuizQuestion39Option2": "被提名人",
    "QuizQuestion39Option3": "支票出票人",
    "QuizQuestion39Option4": "以上所有",
    "QuizQuestion40Option1": "银行现金柜台",
    "QuizQuestion40Option2": "在ATM",
    "QuizQuestion40Option3": "存入银行账户",
    "QuizQuestion40Option4": "以上都没有",
    "QuizQuestion41Option1": "可以随时存入",
    "QuizQuestion41Option2": "存款期限是不固定期限",
    "QuizQuestion41Option3": "利息一般比定期存款利率低",
    "QuizQuestion41Option4": "以上所有",
    "QuizQuestion42Option1": "开户表格",
    "QuizQuestion42Option2": "个人信息表格",
    "QuizQuestion42Option3": "通知书",
    "QuizQuestion42Option4": "以上都不是",
    "QuizQuestion43Option1": "每个月",
    "QuizQuestion43Option2": "每个季度",
    "QuizQuestion43Option3": "每一年",
    "QuizQuestion43Option4": "每半年",
    "QuizQuestion44Option1": "应该被烧掉",
    "QuizQuestion44Option2": "应该扔掉",
    "QuizQuestion44Option3": "可在银行兑换",
    "QuizQuestion44Option4": "以上都不是",
    "QuizQuestion45Option1": "现金提取",
    "QuizQuestion45Option2": "账户查询",
    "QuizQuestion45Option3": "账户报表",
    "QuizQuestion45Option4": "以上所有",
    "QuizQuestion46Option1": "把纸币还给客户",
    "QuizQuestion46Option2": "交换真钞",
    "QuizQuestion46Option3": "存入资金账户",
    "QuizQuestion46Option4": "扣押纸币并签发收据",
    "QuizQuestion47Option1": "在到期前不可以被取回",
    "QuizQuestion47Option2": "只在到期后支付",
    "QuizQuestion47Option3": "在到期前可以取回",
    "QuizQuestion47Option4": "以上所有",
    "QuizQuestion48Option1": "只有拥有它的人才知道",
    "QuizQuestion48Option2": "银行已知",
    "QuizQuestion48Option3": "（a）和（b）",
    "QuizQuestion48Option4": "以上都不是",
    "QuizQuestion49Option1": "查封储物柜",
    "QuizQuestion49Option2": "停止储物柜的操作",
    "QuizQuestion49Option3": "在给予适当通知后打开储物柜",
    "QuizQuestion49Option4": "以上所有",
    "QuizQuestion50Option1": "1　年",
    "QuizQuestion50Option2": "2 年",
    "QuizQuestion50Option3": "3 年",
    "QuizQuestion50Option4": "5 年",
    "QuizQuestion51Option1": "不同银行的现金交换",
    "QuizQuestion51Option2": "通过银行支票",
    "QuizQuestion51Option3": "不同银行的账户进行直接转账",
    "QuizQuestion51Option4": "以上都不是",
    "QuizQuestion52Option1": "与银行账户联系起来",
    "QuizQuestion52Option2": "支付电费",
    "QuizQuestion52Option3": "支付工资",
    "QuizQuestion52Option4": "以上都不是",
    "QuizQuestion53Option1": "活期存款账户",
    "QuizQuestion53Option2": "储蓄账户",
    "QuizQuestion53Option3": "定期存款",
    "QuizQuestion53Option4": "以上都不是",
    "QuizQuestion54Option1": "自发布之日起10天",
    "QuizQuestion54Option2": "自签发之日起5天",
    "QuizQuestion54Option3": "自签发之日起1个月",
    "QuizQuestion54Option4": "无限期",
    "QuizQuestion55Option1": "否",
    "QuizQuestion55Option2": "是",
    "QuizQuestion55Option3": "仅在联合账户的情况下",
    "QuizQuestion55Option4": "只有在他是家庭主管的情况下",
    "QuizQuestion56Option1": "你已经超过18岁",
    "QuizQuestion56Option2": "你的年收入超过6万",
    "QuizQuestion56Option3": "你刚找到一份工作",
    "QuizQuestion56Option4": "你刚结婚",
    "QuizQuestion57Option1": "支付社区和中心的政府雇员",
    "QuizQuestion57Option2": "农村建设",
    "QuizQuestion57Option3": "基金政府计划",
    "QuizQuestion57Option4": "以上所有",
    "QuizQuestion58Option1": "我需要自己缴纳个人所得税",
    "QuizQuestion58Option2": "我年收入高于6万元，所以不需要缴纳个人所得税",
    "QuizQuestion58Option3": "雇主会代扣代缴我的个人所得税",
    "QuizQuestion58Option4": "我可以在之后一起缴纳个人所得税",
    "QuizQuestion59Option1": "你正在偿还住房贷款",
    "QuizQuestion59Option2": "你在赡养父母或者子女",
    "QuizQuestion59Option3": "a和b",
    "QuizQuestion59Option4": "你不能降低你的纳税义务",
    "QuizQuestion60Option1": "本金",
    "QuizQuestion60Option2": "本金以及活期利息",
    "QuizQuestion60Option3": "本金以及不固定利息",
    "QuizQuestion60Option4": "本金以及定期利息",
    "QuizQuestion61Option1": "网上银行",
    "QuizQuestion61Option2": "信用卡/借记卡",
    "QuizQuestion61Option3": "支票",
    "QuizQuestion61Option4": "以上所有",
    "QuizQuestion62Option1": "对",
    "QuizQuestion62Option2": "错",
    "QuizQuestion62Option3": "不知道",
    "QuizQuestion63Option1": "超过11000元",
    "QuizQuestion63Option2": "恰好 11000元",
    "QuizQuestion63Option3": "低于11000元",
    "QuizQuestion63Option4": "不知道",
    "QuizQuestion64Option1": "超过15000元",
    "QuizQuestion64Option2": "正好是15000元",
    "QuizQuestion64Option3": "低于15000元",
    "QuizQuestion64Option4": "不知道",
    "QuizQuestion65Option1": "60,000元",
    "QuizQuestion65Option2": "低于60,000元",
    "QuizQuestion65Option3": "超过60,000元",
    "QuizQuestion65Option4": "不知道",
    "QuizQuestion66Option1": "您的信用评级",
    "QuizQuestion66Option2": "你借多少钱",
    "QuizQuestion66Option3": "您需要多长时间偿还贷款",
    "QuizQuestion66Option4": "以上所有",
    "QuizQuestion67Option1": "是",
    "QuizQuestion67Option2": "否",
    "QuizQuestion68Option1": "一个有两个小孩的年轻寡妇",
    "QuizQuestion68Option2": "一个没有孩子的中年单身女性",
    "QuizQuestion68Option3": "一位退休老人,还有一位退休的妻子",
    "QuizQuestion68Option4": "一个没有孩子的中年已婚男子",
    "QuizQuestion69Option1": "生产型",
    "QuizQuestion69Option2": "收入型",
    "QuizQuestion69Option3": "消费型",
    "QuizQuestion69Option4": "以上都是",
    "QuizQuestion70Option1": "是",
    "QuizQuestion70Option2": "否",
    "QuizQuestion71Option1": "营业税",
    "QuizQuestion71Option2": "企业税",
    "QuizQuestion71Option3": "所得税",
    "QuizQuestion71Option4": "财富税",
    "QuizQuestion72Option1": "制造商",
    "QuizQuestion72Option2": "零售商",
    "QuizQuestion72Option3": "消费者",
    "QuizQuestion72Option4": "以上所有",
    "QuizQuestion73Option1": "直接税",
    "QuizQuestion73Option2": "间接税",
    "QuizQuestion73Option3": "取决于商品和服务的类型",
    "QuizQuestion73Option4": "以上都不是",
    "QuizQuestion74Option1": "广州",
    "QuizQuestion74Option2": "北京",
    "QuizQuestion74Option3": "上海",
    "QuizQuestion74Option4": "香港",
    "QuizQuestion75Option1": "营业税",
    "QuizQuestion75Option2": "增值税",
    "QuizQuestion75Option3": "所得税",
    "QuizQuestion75Option4": "遗产税",
    "QuizQuestion76Option1": "企业所得税",
    "QuizQuestion76Option2": "个人所得税",
    "QuizQuestion76Option3": "土地增值税",
    "QuizQuestion76Option4": "营业税",
    "QuizQuestion77Option1": "房产税",
    "QuizQuestion77Option2": "增值税",
    "QuizQuestion77Option3": "所得税",
    "QuizQuestion77Option4": "无",
    "QuizQuestion78Option1": "是",
    "QuizQuestion78Option2": "否",
    "QuizQuestion79Option1": "是",
    "QuizQuestion79Option2": "否",
    "QuizQuestion80Option1": "是",
    "QuizQuestion80Option2": "否",
    "QuizQuestion81Option1": "是",
    "QuizQuestion81Option2": "否",
    "QuizQuestion82Option1": "是",
    "QuizQuestion82Option2": "否",
    "QuizQuestion83Option1": "是",
    "QuizQuestion83Option2": "否",
    "QuizQuestion84Option1": "是",
    "QuizQuestion84Option2": "否",
    "QuizQuestion85Option1": "计入总价列出",
    "QuizQuestion85Option2": "单独列出",
    "QuizQuestion85Option3": "以上都不是",
    "QuizQuestion85Option4": "未提及",
    "QuizQuestion86Option1": "8",
    "QuizQuestion86Option2": "12",
    "QuizQuestion86Option3": "18",
    "QuizQuestion86Option4": "10",
    "QuizQuestion87Option1": "储蓄账户",
    "QuizQuestion87Option2": "贷款",
    "QuizQuestion87Option3": "存款",
    "QuizQuestion87Option4": "以上所有",
    "QuizQuestion88Option1": "电话交易",
    "QuizQuestion88Option2": "网上银行",
    "QuizQuestion88Option3": "柜员银行",
    "QuizQuestion88Option4": "以上所有",
    "QuizQuestion89Option1": "购买车辆的贷款",
    "QuizQuestion89Option2": "购房贷款",
    "QuizQuestion89Option3": "自动贷款",
    "QuizQuestion89Option4": "以上都不是",
    "QuizQuestion90Option1": "政府",
    "QuizQuestion90Option2": "银行",
    "QuizQuestion90Option3": "职员",
    "QuizQuestion90Option4": "以上所有",
    "QuizQuestion91Option1": "是",
    "QuizQuestion91Option2": "否",
    "QuizQuestion92Option1": "是",
    "QuizQuestion92Option2": "否",
    "QuizQuestion93Option1": "是",
    "QuizQuestion93Option2": "否",
    "QuizQuestion94Option1": "是",
    "QuizQuestion94Option2": "否",
    "QuizQuestion95Option1": "刷卡支付",
    "QuizQuestion95Option2": "从ATM机取现金",
    "QuizQuestion95Option3": "a和b",
    "QuizQuestion95Option4": "访问中国境外",
    "QuizQuestion96Option1": "是",
    "QuizQuestion96Option2": "否",
    "QuizQuestion97Option1": "照片",
    "QuizQuestion97Option2": "指纹",
    "QuizQuestion97Option3": "虹膜扫描",
    "QuizQuestion97Option4": "a和b",
    "QuizQuestion98Option1": "出生日期",
    "QuizQuestion98Option2": "昵称",
    "QuizQuestion98Option3": "学历",
    "QuizQuestion98Option4": "这些选项都没有",
    "QuizQuestion99Option1": "2",
    "QuizQuestion99Option2": "1",
    "QuizQuestion99Option3": "3",
    "QuizQuestion99Option4": "0",
    "QuizQuestion100Option1": "3101041985061104789",
    "QuizQuestion100Option2": "310104198506110478",
    "QuizQuestion100Option3": "31010X198506110478",
    "QuizQuestion100Option4": "310104198516110478",
    "QuizQuestion101Option1": "中国公民",
    "QuizQuestion101Option2": "生活在中国的每个人",
    "QuizQuestion101Option3": "政府官员",
    "QuizQuestion101Option4": "在2000年以后出生的中国人",
    "QuizQuestion102Option1": "值得信赖的可验证身份",
    "QuizQuestion102Option2": "电影票",
    "QuizQuestion102Option3": "降低利率",
    "QuizQuestion102Option4": "财务报表",
    "QuizQuestion103Option1": "仅限银行",
    "QuizQuestion103Option2": "仅限政府部门",
    "QuizQuestion103Option3": "试点单位机构内有效",
    "QuizQuestion103Option4": "无处可用",
    "QuizQuestion104Option1": "公募基金",
    "QuizQuestion104Option2": "股票份额购买",
    "QuizQuestion104Option3": "黄金",
    "QuizQuestion104Option4": "假期旅行",
    "QuizQuestion105Option1": "赚钱的机会",
    "QuizQuestion105Option2": "赔钱的机会",
    "QuizQuestion105Option3": "发生交通事故的机会",
    "QuizQuestion105Option4": "身体健康的机会",
    "QuizQuestion106Option1": "卖股票",
    "QuizQuestion106Option2": "购买更多股票",
    "QuizQuestion106Option3": "不卖股票",
    "QuizQuestion106Option4": "不买更多股票",
    "QuizQuestion107Option1": "政府债券",
    "QuizQuestion107Option2": "股票",
    "QuizQuestion107Option3": "房地产",
    "QuizQuestion107Option4": "定期存款",
    "QuizQuestion108Option1": "运行它需要钱",
    "QuizQuestion108Option2": "它消耗化石燃料",
    "QuizQuestion108Option3": "购买后其价值降低",
    "QuizQuestion108Option4": "它污染了大气层",
    "QuizQuestion109Option1": "你的利润为11500元",
    "QuizQuestion109Option2": "你赚了1500元",
    "QuizQuestion109Option3": "你损失了100元",
    "QuizQuestion109Option4": "你损失了8500元",
    "QuizQuestion110Option1": "私营公司",
    "QuizQuestion110Option2": "上市公司",
    "QuizQuestion110Option3": "新公司",
    "QuizQuestion110Option4": "老公司",
    "QuizQuestion111Option1": "房地产",
    "QuizQuestion111Option2": "邮局储蓄",
    "QuizQuestion111Option3": "定期存款",
    "QuizQuestion111Option4": "所有这些选项",
    "QuizQuestion112Option1": "赚钱的机会",
    "QuizQuestion112Option2": "赔钱的机会",
    "QuizQuestion112Option3": "发生交通事故的机会",
    "QuizQuestion112Option4": "身体健康的机会",
    "QuizQuestion113Option1": "公私财务",
    "QuizQuestion113Option2": "住房公积金",
    "QuizQuestion113Option3": "有偿罚款",
    "QuizQuestion113Option4": "临时公共基金",
    "QuizQuestion114Option1": "更短的时间",
    "QuizQuestion114Option2": "投资少",
    "QuizQuestion114Option3": "利润减少",
    "QuizQuestion114Option4": "减少损失",
    "QuizQuestion115Option1": "1000",
    "QuizQuestion115Option2": "100",
    "QuizQuestion115Option3": "1100",
    "QuizQuestion115Option4": "900",
    "QuizQuestion116Option1": "存款被锁在保险箱里",
    "QuizQuestion116Option2": "该期间银行不会退还存款",
    "QuizQuestion116Option3": "该期间银行不接受存款",
    "QuizQuestion116Option4": "客户在此期间没有存款",
    "QuizQuestion117Option1": "是的,你可以加倍金额",
    "QuizQuestion117Option2": "是,但仅占现有金额的50％",
    "QuizQuestion117Option3": "不,你不能添加",
    "QuizQuestion117Option4": "不,但仅限银行许可",
    "QuizQuestion118Option1": "全职存款",
    "QuizQuestion118Option2": "友好存款",
    "QuizQuestion118Option3": "灵活存款",
    "QuizQuestion118Option4": "定期存款",
    "QuizQuestion119Option1": "比储蓄账户利息低",
    "QuizQuestion119Option2": "高风险",
    "QuizQuestion119Option3": "保证的收入",
    "QuizQuestion119Option4": "安全性较低",
    "QuizQuestion120Option1": "它是保险的",
    "QuizQuestion120Option2": "它不会着火",
    "QuizQuestion120Option3": "它不会被偷",
    "QuizQuestion120Option4": "以上所有",
    "QuizQuestion121Option1": "薪水",
    "QuizQuestion121Option2": "红利",
    "QuizQuestion121Option3": "利息",
    "QuizQuestion121Option4": "工资",
    "QuizQuestion122Option1": "每小时",
    "QuizQuestion122Option2": "每日",
    "QuizQuestion122Option3": "每月",
    "QuizQuestion122Option4": "每隔10天",
    "QuizQuestion123Option1": "对利息的利息",
    "QuizQuestion123Option2": "对本金的利息",
    "QuizQuestion123Option3": "对本金和利息的利息",
    "QuizQuestion123Option4": "以上都不是",
    "QuizQuestion124Option1": "支付工资",
    "QuizQuestion124Option2": "花在庆祝上",
    "QuizQuestion124Option3": "捐赠给慈善机构",
    "QuizQuestion124Option4": "基金和发行贷款",
    "QuizQuestion125Option1": "驾驶证",
    "QuizQuestion125Option2": "员工卡",
    "QuizQuestion125Option3": "护照",
    "QuizQuestion125Option4": "身份证卡",
    "QuizQuestion126Option1": "支票",
    "QuizQuestion126Option2": "现金提取",
    "QuizQuestion126Option3": "ATM取款",
    "QuizQuestion126Option4": "以上所有",
    "QuizQuestion127Option1": "中央银行定义利率",
    "QuizQuestion127Option2": "你的收入",
    "QuizQuestion127Option3": "银行利润",
    "QuizQuestion127Option4": "以上都不是",
    "QuizQuestion128Option1": "身份证卡",
    "QuizQuestion128Option2": "银行卡",
    "QuizQuestion128Option3": "信用卡",
    "QuizQuestion128Option4": "以上都不是",
    "QuizQuestion129Option1": "它用于商业目的",
    "QuizQuestion129Option2": "银行通常对此类账户给予较低的活期利息",
    "QuizQuestion129Option3": "a和b",
    "QuizQuestion129Option4": "以上都不是",
    "QuizQuestion130Option1": "它没有吸引任何利率",
    "QuizQuestion130Option2": "没有交易限制",
    "QuizQuestion130Option3": "a和b",
    "QuizQuestion130Option4": "以上都不是",
    "QuizQuestion131Option1": "存款单",
    "QuizQuestion131Option2": "签名卡",
    "QuizQuestion131Option3": "ATM卡",
    "QuizQuestion131Option4": "租金收据",
    "QuizQuestion132Option1": "父母",
    "QuizQuestion132Option2": "子女",
    "QuizQuestion132Option3": "本人",
    "QuizQuestion132Option4": "以上都不是",
    "QuizQuestion133Option1": "信用卡",
    "QuizQuestion133Option2": "借记卡",
    "QuizQuestion133Option3": "预付卡",
    "QuizQuestion133Option4": "以上都不是",
    "QuizQuestion134Option1": "信用卡",
    "QuizQuestion134Option2": "借记卡",
    "QuizQuestion134Option3": "预付卡",
    "QuizQuestion134Option4": "以上都不是",
    "QuizQuestion135Option1": "中国银行",
    "QuizQuestion135Option2": "招商银行",
    "QuizQuestion135Option3": "上海银行",
    "QuizQuestion135Option4": "工商银行",
    "QuizQuestion136Option1": "费用",
    "QuizQuestion136Option2": "存款",
    "QuizQuestion136Option3": "贷款",
    "QuizQuestion136Option4": "捐赠",
    "QuizQuestion137Option1": "费用",
    "QuizQuestion137Option2": "取出",
    "QuizQuestion137Option3": "存款",
    "QuizQuestion137Option4": "捐赠",
    "QuizQuestion138Option1": "利率",
    "QuizQuestion138Option2": "时间段",
    "QuizQuestion138Option3": "既不是a也不是b",
    "QuizQuestion138Option4": "以上都不是",
    "QuizQuestion139Option1": "房屋贷款中的本金",
    "QuizQuestion139Option2": "您的汽车贷款中的本金",
    "QuizQuestion139Option3": "您的个人贷款中的本金",
    "QuizQuestion139Option4": "以上所有",
    "QuizQuestion140Option1": "工资账户中的本金",
    "QuizQuestion140Option2": "您的储蓄账户中的本金",
    "QuizQuestion140Option3": "您的定期存款账户中的本金",
    "QuizQuestion140Option4": "以上所有",
    "QuizQuestion141Option1": "贷款是必须偿还的债务连同特定时期内贷款价值的利息",
    "QuizQuestion141Option2": "贷款是一种必须偿还的债务以及贷款价值的利率",
    "QuizQuestion141Option3": "贷款是在特定时期后必须偿还的债务",
    "QuizQuestion141Option4": "以上都不是",
    "QuizQuestion142Option1": "借款人债务和银行资产",
    "QuizQuestion142Option2": "个人贷款是借款人的债务,必须在按月分期付款后退还",
    "QuizQuestion142Option3": "利息率与贷款金额一起归还",
    "QuizQuestion142Option4": "以上所有",
    "QuizQuestion143Option1": "不可以用于个人目的",
    "QuizQuestion143Option2": "通过贷款支付首期付款和剩余金额。买方将按月支付银行贷款分期付款",
    "QuizQuestion143Option3": "通过贷款支付首付款和剩余金额",
    "QuizQuestion143Option4": "以上都不是",
    "QuizQuestion144Option1": "中央银行",
    "QuizQuestion144Option2": "政府",
    "QuizQuestion144Option3": "内政大臣",
    "QuizQuestion144Option4": "中国银行业监督管理委员会",
    "QuizQuestion145Option1": "为银行客户提供银行和资产债务",
    "QuizQuestion145Option2": "银行客户债务和银行资产",
    "QuizQuestion145Option3": "银行资产",
    "QuizQuestion145Option4": "银行债务",
    "QuizQuestion146Option1": "对投资者来说是一个很大的风险,请仔细阅读所有文件/指南",
    "QuizQuestion146Option2": "阅读浪费时间",
    "QuizQuestion146Option3": "你可以盲目地信任指导",
    "QuizQuestion146Option4": "(b) & (C)",
    "QuizQuestion147Option1": "银行将在违约情况下收回资金",
    "QuizQuestion147Option2": "抵押品作为借款人的担保",
    "QuizQuestion147Option3": "抵押品价值应与贷款价值相比",
    "QuizQuestion147Option4": "以上所有",
    "QuizQuestion148Option1": "中央银行",
    "QuizQuestion148Option2": "富人",
    "QuizQuestion148Option3": "官员",
    "QuizQuestion148Option4": "所有这些",
    "QuizQuestion149Option1": "通货膨胀 - 一段时间内商品价格的上涨",
    "QuizQuestion149Option2": "通货膨胀 -  2/3天内一般水平的商品价格上涨",
    "QuizQuestion149Option3": "政治阴谋",
    "QuizQuestion149Option4": "小麦生产停止了",
    "QuizQuestion150Option1": "你的担保",
    "QuizQuestion150Option2": "如果您无法支付,您的担保并且银行将收回资金",
    "QuizQuestion150Option3": "您的担保,不需要支付任何费用",
    "QuizQuestion150Option4": "一种形式",
    "QuizQuestion151Option1": "挂断电话,永不共享任何个人帐户/银行信息",
    "QuizQuestion151Option2": "请求将呼叫连接到警察",
    "QuizQuestion151Option3": "开始为假电话而争吵",
    "QuizQuestion151Option4": "分享账户信息并收款",
    "QuizQuestion152Option1": "花旗银行",
    "QuizQuestion152Option2": "美国银行",
    "QuizQuestion152Option3": "瑞士联合银行",
    "QuizQuestion152Option4": "以上都是",
    "QuizQuestion153Option1": "立即向银行的客户服务部门报告信用卡丢失",
    "QuizQuestion153Option2": "买新的",
    "QuizQuestion153Option3": "忘了它",
    "QuizQuestion153Option4": "以上所有",
    "QuizQuestion154Option1": "一次性密码",
    "QuizQuestion154Option2": "网上银行,手机银行密码",
    "QuizQuestion154Option3": "信用卡和借记卡密码",
    "QuizQuestion154Option4": "以上所有",
    "QuizQuestion155Option1": "银行账单中提到的地址应与其他身份证明文件相匹配",
    "QuizQuestion155Option2": "任何银行账单中的地址都不重要",
    "QuizQuestion155Option3": "（a）和（d）",
    "QuizQuestion155Option4": "地址是银行服务期间的重要因素",


    "QuizTemplateType": "quiz",
    "QuizQuestionHeading": "GST",
    "QuizHelpPageName": "测验帮助",

    /******************************************Quiz key End******************************************************************/

    "quizCorrectAnswerMessage": "你回答那个问题赢得了 {0} 个商誉!",
    "quizCorrectAnswerHeading": "答案正确",
    "quizWrongAnswerMessage": "你没有在这个问题上赢得任何商誉.<br> 你需要在这个主题上的帮助么?",
    "quizWrongAnswerHeading": "答案错误",
    "quizAllCorrectAnswers": "恭喜，干得好! 你赢得了 {0} 个商誉!",
    "quizPartialCorrectMessage": "你接受了那个测验并赢得了 {0} 个商誉",
    "decisionGainReptPointsLostBalance": "恭喜! 你赢得了 {0} 商誉. <br>然而你损失了 ￥ {1}",
    "decisionGainBalanceLoseRptPts": "你赢得了 ￥ {0}. <br>然而你失去了 {1} 商誉因为那不是一个好的决定",
    "decisionGainRptPts": "恭喜! 您赢得了 {0} 商誉!",
    "decisionLoseRptPts": "那不是好的决策. 你丢失了　{0} 个商誉!",
    "convertReputationPointsTitle": "商誉转换",
    "convertReputationMessage": "转换点数数量",
    "OK": "好的",
    "debtPaidSuccessMsg": "干得好! 你已经偿还了 ￥ {{debtAmount}} 债务. 这总是更好去偿还你的债务在当你有额外钱的时候. 你赢得了3个商誉.",
    "enterValidAmount": "输入有效金额",
    "transferSuccessMsg": "干得好! 你转帐了 ￥ {{transferAmount}} 去银行账户. 把多余的现金存到银行总是比较好的.你赢得了5个商誉!",
    "withdrawSuccessMsg": "你取款 ￥ {{withdrawAmount}}. 钱已经被从你的银行记入借方并且从你的现金余额记入贷方.",
    "quizResultHeader": "测验结果",
    "quizStartHelp": "将会有３个问题展现给您. <br>每一个正确答案将会为您赢取商誉.",
    "quiz": "评测一下",
    "startQuiz": "开始测验",
    "quizWrongResultFromUnluckyScenario": "这是错误的答案。将扣除资金和/或声誉点将丢失",
    "quizWrongResultFromLuckyScenario": "这是正确答案.<br> 钱不会被减少. 商誉也不会减少",
    "luckTakeQuizPopupMessage": "你将回答一个问题.<br> 如果你能回答它，惩罚将会被搁置或者惩罚金额不会从您的账户扣除",
    "theGameBegins": "游戏开始!!!",
    "hasHighestScoreMessage": "玩家 {{playerName}} 获得了最高分但还是比通常的利润要少.",
    "kycHelpImage": "images/incometaxhelp.png",
    "salesNoItemMessage": "库存太低导致没有足够数量货物出售",
    "advantageCardConvertSuccess": "恭喜您现在拥有 {{advantageCard}}  高级卡片　{{reputationPoints}} 商誉已被使用.",
    "decisionBankBalanceTitle": "银行余额",


    "itemTable": {
        "1": "小麦",
        "2": "稻米",
        "3": "烤囊",
        "4": "糖",
        "5": "牛奶",
        "6": "食用油",
        "7": "绳子",
        "8": "巧克力",
        "9": "鸡蛋",
        "10": "饼干",
        "11": "肥皂",
        "12": "洗发香波",
        "13": "清洁剂",
        "14": "盐",
        "15": "香菜",
        "16": "苯基",
        "17": "扫帚",
        "18": "茶叶",
        "19": "面包",
        "20": "胡椒",
        "21": "贝桑面粉",
        "22": "杏仁粉",
        "23": "有机腰果",
        "24": "黄油",
        "25": "芥末",
        "26": "辣椒粉",
        "27": "西米",
        "28": "健怡可乐",
        "29": "面条",
        "30": "果酱"


    },

    "Sales76DiscountText": "小麦折扣50%",
    "Sales77DiscountText": "买 500毫升 送 500毫升 !",
    "Sales78DiscountText": "总额折扣10%",
    "Sales79DiscountText": "总额折扣5%",
    "Sales81DiscountText": "食用油折扣20%",
    "Sales82DiscountText": "食用油折扣10%, 糖折扣15% 并且稻米折扣 13%",
    "Sales83DiscountText": "买2公斤糖送1公斤糖",
    "Sales84DiscountText": "总额折扣25%",
    "Sales85DiscountText": "总额折扣7.5%",
    "Sales86DiscountText": "买100克黄油送100克黄油，买4条面包送1条面包",
    "Sales87DiscountText": "买200克杏仁粉送100克杏仁粉",
    "Sales89DiscountText": "买200克腰果送100克腰果",
    "Sales90DiscountText": "健怡可乐买2瓶优惠20%",
    "Sales91DiscountText": "买超过2条面包可以得到折扣15%",
    "Sales92DiscountText": "得到杏仁粉折扣5%和腰果折扣10%",
    "Sales93DiscountText": "腰果优惠　5%. 香菜 - 买500克送500克",
    "Sales94DiscountText": "稻米折扣20%",
    "Sales95DiscountText": "买500毫升送500毫升",
    "Sales96DiscountText": "总额折扣10%",
    "Sales97DiscountText": "绳子折扣50%",
    "Sales98DiscountText": "买每一打鸡蛋送半打鸡蛋",
    "Sales99DiscountText": "买2个巧克力送1个巧克力并且果酱折扣20%",
    "Sales100DiscountText": "买500克送黄油250克",


    "decisionResultMessageInCaseOfPamphletOrFestival": "恭喜. 你赢得了 {0} 商誉. 你也花费了￥ {1} 并且赚取了生意￥ {2}",
    "Jar": "瓶",
    "cashChanged": "现金变化",
    "repPointsChanged": "商誉变化",
    "inventoryChanged": "库存百分比变化",
    "inventoryValueChanged": "库存价值变化",
    "bankBalanceChanged": "银行余额变化",

    "kg": "公斤",
    "Kg": "公斤",
    "litre": "升",
    "m": "米",
    "chocolate": "巧克力",
    "Packet": "包",
    "Packets": "包",
    "soap": "肥皂",
    "ml": "毫升",
    "gm": "克",
    "broom": "扫帚",
    "L": "升",
    "dozens": "打",

    "incomeTaxVideo": "videos/income_tax.mp4",
    "incomeTaxVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/income_tax.mp4",
    "propertyTaxVideo": "videos/property_tax.mp4",
    "propertyTaxVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/property_tax.mp4",
    "insuranceVideo": "videos/insurance.mp4",
    "insuranceVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/insurance.mp4",
    "bankingVideo": "videos/banking.mp4",
    "bankingVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/banking.mp4",
    "atmVideo": "videos/atm.mp4",
    "atmVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/atm.mp4",
    "depositsVideo": "videos/deposits.mp4",
    "depositsVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/deposits.mp4",
    "salesVideo": "videos/sales_help_english.mp4",
    "salesVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/sales_help_english.mp4",
    "purchaseVideo": "videos/purchase_help_english.mp4",
    "purchaseVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/purchase_help_english.mp4",
    "instructionVideo": "videos/instructions_english.mp4",
    "instructionVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/instructions_english.mp4",
    "introVideo": "videos/intro_english.mp4",
    "introVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/intro_english.mp4",
    //"salesAnswerHelp" : "<embed src=\\\"pdf/SalesHelp.pdf#toolbar=0&navpanes=0&scrollbar=0&view=fitH\\\" width=\\\"{{screenWidth}}px\\\" height=\\\"{{screenHeight}}px\\\" internalinstanceid=\\\"12\\\">",
    "salesAnswerHelp": "<img src=\\\"images/helpdoc/SalesHelpChinese.jpg\\\" width=\\\"100%\\\" ></img>",
    "decisionHelp": "<img src=\\\"images/helpdoc/DecisionHelpChinese.jpg\\\" width=\\\"100%\\\" ></img>",
    "LUCK HELP": "<img src=\\\"images/helpdoc/LuckHelpChinese.jpg\\\" width=\\\"100%\\\"></img>",
    "quizGeneralHelp": "<img src=\\\"images/helpdoc/GeneralHelpChinese.jpg\\\" width=\\\"100%\\\"> </img>",
    "decisionSameMessaage": "Your reputation points and bank balance remain as is",
    "kycPanAadharVideo": "videos/kycPanAadhar.mp4",
    "kycPanAadharVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/kycPanAadhar.mp4",
    "gstVideo": "videos/gst.mp4",
    "gstVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/gst.mp4",
    "loansVideo": "videos/loans.mp4",
    "loansVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/loans.mp4",
    "mobileBankingVideo": "videos/mobileBanking.mp4",
    "mobileBankingVideoOnline": "http://prathamopenschool.org/UBS/FinLit/videos/mobileBanking.mp4",
    "Discount": "折扣",
    "2AndHalf": "2.5",
    "OneAndHalf": "1.5",
    "Total": "总计",
    "guptaJiProfit": "通常收益",
    "yourProfit": "您的收益",
    "PLAYAGAIN": "再玩一次",
    "ADD_PLAYER": "添加/更新 玩家",
    "PLAYER_NAME": "玩家名",
    "GENDER": "性别",
    "AGE": "年龄",
    "ADD": "添加",
    "MALE": "男性",
    "FEMALE": "女性",
    "CLOSE_GAME": "请关闭窗口，结束游戏。",
    "ENTER_PLAYER_NAME": "输入玩家名",
    "ENTER_PLAYER_AGE": "输入玩家年龄",
    "ENTER_PLAYER_GENDER": "选择玩家性别",
    "PLAYER_ADDED_HEADER": "添加玩家",
    "PLAYER_ADDED_SUCCESSFULLY": "玩家添加成功 !",
    "PLAYER_ADDED_FAILED": "玩家添加失败！请勿添加同名玩家！",
    "ADD_PLAYER_TO_PLAY": "添加玩家玩游戏 !!!",
    "PLAYER_UPDATED_SUCCESSFULLY": "玩家更新成功 !",
    "PLAYER_DELETED_SUCCESSFULLY": "玩家删除成功 !",
    "continueTitle": "继续",
    "noOfWeeks": "周数 : ",
}