ubsApp.translation={
            "问题1":"看起来一个顾客想要购买物品:<br> 1.5kg大米<br> 2.5kg Dal <br> 1 kg Atta <br> <br>大米/ Dal / Atta每公斤的成本是60 /分别是90/40卢比。你能说出你从客户那里拿多少钱？",
            "问题2":"看起来像同一个顾客回来了。他想要退回少量物品并购买新的东西。<br>他想要返回1kg大米 - ₹60 <br> 1公斤Dal-Rs 90 <br > <br>他想购买0.5升油<br> 6芯片包装<br> 1升油/ 1芯片包装成本为90卢比。你能告诉Sardarji应该给客户多少钱吗？ ？",
            "问题3":"看起来像同一个顾客回来了。他想要退回少量物品并购买一些新物品。<br>他想要返回1kg洋葱 - ₹19 <br> 1公斤马铃薯 -  Rs 34 <br > <br>他想购买1.5公斤番茄<br> 1公斤白菜<br>番茄/白菜每公斤成本是26/24卢比<br>你能告诉你应该支付多少钱？",
            "问题4":"看起来像一个顾客回来了。他想要退回几件物品。<br>他想要返回1kg大米 - ₹60 <br> 1公斤Dal  -  Rs 90 <br> <br> <br>你能说出你会给客户多少钱吗？",
            "pratham_title_sales": "沽售",
            "pratham_title_surprise": "惊喜",
            "pratham_title_luck": "运气",
            "pratham_title_purchase": "买入",
            "pratham_title_start": "开始",
            "pratham_title_decision":"决策",
            "闭":"关闭",
            "关闭":"关闭",
            "闭": "CLOSE",
            "scoreSideBar": "分数",
            "documentSideBar": "文件",
            "inventorySideBar": "库存",
            "meritSideBar": "好处",
            "Rs":"₹",
            //这是新增加的地方
            "inventoryTitle": "库存",
            "weekTitle": "周",
            "lastBalanceTitle":"最后的平衡",
            "insuranceTitle": "保险",
            "inventoryValueTitle":"库存价值",
            "ReputationTitle":"声誉PTS",
            "英语语言",
            "rollIt": "ROLL",
            "playerTitle": "运动员",
            "球员":"球员",


 //这是新增加的结果

         "enterPlayers":"输入玩家数量",
         "enterOfflinePlayers":"NO.OF PLAYERS",
         "initPageTitle":"选择数量的球员",
         "storePlayerDetailsButton":"下一页",
          "storePlayerDetailsBackPage": "BACK",
         "computerRequiredTitle":"需要电脑吗？",
         "playerNameTitle": "播放器",
         "diceValueTitle":"骰子价值",
 
         "慢慢来",
         "中等":"中",
         "硬":"硬",
         "名":"播放器",
 
     //垄断主板
         //板脚注标题
         "开始":"周末",
         "购买""购买",
         "买卖":"卖",
         "金":"支付",
         "决定":"决定",
         "运气":"运气",
 
 
         "bankBalanceTitle":"银行平衡",
         "银行平衡":"银行平衡",
         "debtTitle": "债",
         "cashTitle": "现金",
         "endGameConfirm":"你确定要结束游戏吗？",
         "ENDGAME":"结束游戏",
         "creditTitle": "信用",
         "creditLimitTitle":"CREDIT LIMIT",
         "nextQuestion":"下一个问题！",
 
         "q1-correct":"是的,你的回答是正确的。你的余额会增加。",
         "q1-wrong":">哎呀!!你回答错了。你赔了钱。",
         "q1-vvwrong":">哎呀!!你回答错了。你赔了钱。",
 
         "q2-correct":"你说的回答正确。你的余额会增加。",
         "q2-wrong":"哎呀!!你回答错了。你赔了钱。",
         "q2-vvwrong":"哎呀!!你回答错了。你赔了钱。",
 
         "q3-correct":"你说的回答正确。你的余额会增加。",
         "q3-wrong":"哎呀!!你回答错了。你赔了钱。",
         "q3-vvwrong":"哎呀!!你回答错了。你赔了钱。",
 
         "q4-correct":"你说的回答正确。你的余额会增加。",
         "q4-wrong":"哎呀!!你回答错了。你赔了钱。",
         "q4-vvwrong":"哎呀!!你回答错了。你赔了钱。",
         "paymentQuestion1":"你因没有驾驶执照而被罚款。",
         "paymentQuestion2":"因没有店铺许可证,您已被罚款₹1000。",
 
 
         //新
         "validAmount":"请输入有效金额",
         "lessMoney":"仅支付₹<CurrentAmount>付款。请支付₹<ActualAmount>",
         "moreMoney":"正在支付₹<CurrentAmount>。请支付₹<ActualAmount>",
         "moreCash":"现金不足以完成交易。请用支票付款。",
         "bankBalance":"资金不足以完成交易。请转账或购买信用卡。",
         "lotDebt":"你有很多债务。请用现金或支票支付。",
         "请确认":"您尚未购买任何库存。请购买或取消退出。",
         "noDebt":"你没有任何债务。",
         "purchaseSuccess":"恭喜！您的库存已经补充！<br>现在是<百分比>％。您支付了₹<金额>。",
         "purchaseHeader":"购买警报",
         "inventoryValueTitle":"库存价值",
         "cashChequeMessage":"您的现金不足,剩余款项将通过支票",
         "cashChequeCreditMessage":"您的现金和银行余额不足,剩余款项将通过信贷",
         "chequeCreditMessage":"您的银行余额不足,剩余款项将通过信贷",
 "itemRateDisplay":{

                "1":"₹50 / kg",
                "2":"₹110 / kg",
                "3":"₹80 / kg",
                "4":"₹50 / kg",
                "5":"₹45 /升",
                "6":"₹125 /升",
                "7":"₹35/10 m",
                "8":"₹40 /巧克力",
                "9":"₹5.5 / egg",
                "10":"₹25 /包",
                "11":"₹27 /肥皂",
                "12":"₹45 / 100ml",
                "13":"₹37 / 500gm",
                "14":"₹15 / kg",
                "15":"₹100 / kg",
                "16":"₹70 / 500ml",
                "17":"₹25 /扫帚",
                "18":"₹120 / kg",
                "19":"₹15 /包",
                "20":"₹85 / 50gm",
                "21":"₹70 / 500gm",
                "22":"₹100 / 100gm",
                "23":"₹150 / 100gm",
                "24":"₹46 / 100gm",
                "25":"₹30 / 200gm",
                "26":"₹50 / 100gm",
                "27":"₹120 / kg",
                "28":"₹320 / Jar",
                "29":"₹12 / 70gm",
                "30":"₹60 / 200gm"
            },
    
            
            //中心ScoreBoard并转移到银行
            "payDebtTitle":"支付债务",
            "transferToBank":"将现金转移到银行",
            "金":"支付",
            "你可以":"你可以",
            "alternateMessage":"或者你可以退出精美",
            "transferTitle": "TRANSFER"
            "payOffTitle":"支付",
            "payDebtTitle":"支付债务",
            "payTitle": "买单",
            "transferToBankTitle":"将现金转移到银行",
            "debtAmountTitle":"DEBT AMOUNT",
            "cancelTitle": "取消",
            "withdrawTitle": "撤军",
    
            //采购
            "amountToPayTitle":"支付金额",
            "amountToTransferTitle":"要转移的金额",
            "modeOfPaymentTitle":"支付方式",
            "helpTitle": "HELP",
            "gainTitle": "GAIN",
            "takeQuizTitle":"TAKE QUIZ",
            "checkWildCard":"使用优惠卡",
            "当前": "CURRENT",
            "级别": "LEVEL",
            "confirmTitle": "确认" 键,
            "newInventoryLevelTitle":"NEW INVENTORY LEVEL",
            "costTitle": "成本",
            "amountTitle":"量"
            "payByTitle":"付款方式",
            "addModeTitle":"添加模式",
            "doneTitle": "买",
            "noThanksTitle": "取消",
            "或":"或",
            "检查":"检查",
    
            //销售
    
            "收货头":"超级市场收据",
            "receiptGen":"收据生成",
            "订单":"阶",
            "客户":"客户",
            "项目":"项目",
            "提交":"完成",
            "量":"数量",
            "速度":"率",
            "金额":"金额",
            "工具":"工具",
            "麦田":"麦",
            "米":"大米",
            "德尔":"德尔"
            "糖":"糖",
            "牛奶":"牛奶",
            "油":"油",
            "绳":"绳",
            "巧克力":"巧克力",
            "鸡蛋":"鸡蛋",
            "饼干":"饼干",
            "肥皂":"肥皂",
            "hasWon":"赢了",
            "洗发水":"洗发水",
            "清洁剂":"洗衣粉",
            
    
            "salesResultHeader":"销售结果",
            "salesWrongAnswer":"这是错误的答案。",
            "salesCorrectAnswer":"这是正确答案。",
            "salesCorrectRptpt1":"您在{{time}}秒内获得了{{reputationPoints}}解决问题的声望点！",
            "salesCorrectRptpt2":"将此次促销视为代表您全天的销售。$ {{cashincreased}}已记入您的现金余额。",
            "salesWrongRptpt":"声望点减少",
            "salesWrongRptpt2":"你没有获得任何声望点。",
            "salesWrongRptpt3":"然而,此次销售代表了您一整天的销售。将{$ cashincreased}}计入您的现金余额。<br>您是否需要任何帮助才能知道如何解决问题？",
            "salesTimeOut":"时间到了！你的声望点减少了4",
    
            "sales80DiscountMsg":"购买3个肥皂,以50％的折扣获得第4名",
            //决定
            "invVal":"存货价值",
            "repPoints":"信誉点"
            "决定":"决定",
            "questionDecisionInsurance":"保险顾问为您提供全面的商店保险,涵盖火灾,盗窃和自然灾害₹<br> <br> Premium:介于₹15000和₹24,000之间,基于保险范围SumAssured:介于3,00,000和5之间, 00,000 <br> <br>你想买保险吗？",
            "是的是的",
            "不,不",
    
    
            "decisionQ1":"商店文件不完整",
            "decisionQ2":"您的保险代理人已经购买了您的保单？保费为3000卢比 - 每年6800卢比。<br>您会购买吗？",
            "decisionQ3":"天花板维修费用 -  10000卢比",
            "decisionQ4":"所得税已逾期.R.20000 +罚款:3500卢比",
            "decisionQ5":"给出的改变是错误的。减去100卢比。返回给客户？",
            "decisionQ6":"购买精确的电子机器称重（1200卢比）或传统机器（500卢比）",
            "decisionQ7":"安全摄像头成本:500卢比。买？",
            "decisionQ8":"非品牌,无包装商品出售,500卢比现金返还。购买？",
    "决定Q9":"叔叔生病在另一个城镇",
        "decisionQ10":"芯片库存过期",
        "决定Q11":"加速罚款",
        "decisionQ12":"需要维修",
        "决定Q13":"电压波动！",
        "decisionQ14":"需要商店营销。消费1000卢比,增加500卢比 -  3000卢比",
        "decisionQ15":"在没有KYC文件的情况下出售SIM卡接受2000卢比的现金？",
        "决定Q16":"批发商对洗涤剂的折扣导致2500卢比的增加",
        "decisionQ17":"除了你的商店外,没有任何dal库存",
        "decisionQ17O1":"将dal价格提高50％并获得500卢比的收益（赚钱但却失去声誉点数）",
        "decisionQ17O2":"以相同价格出售（获得声望点数）",
        "决定Q18":"你了解到在柜台销售药品可以带来更好的利润",
        "decisionQ18O1":"即使您没有执照,也开始销售处方药",
        "decisionQ18O2":"不要出售,因为它是非法的",
        "decisionQ18O3":"秘密只卖给普通客户",

        "决定Q19":"在商店关闭期间,您发现有许多未售出的三明治",
        "decisionQ19O1":"将它们放入冰箱并明天出售。（失去声望点）",
        "decisionQ19O2":"扔掉它们并导致损失250卢比（获得声望点,但损失250卢比）",
        "decisionQ19O3":"将他们送到最近的慈善机构避难所。（获得声望点）",

        "decisionQ20":"客户要求帮助将物品带回家",
        "decisionQ20O1":"告诉客户销售价值低,所以没有帮助",
        "decisionQ20O2":"关闭店铺半小时并提供帮助 - 业务损失价值1000卢比",
        "decisionQ20O3":"店铺关闭后交付",

        "decisionQ21":"以3000卢比的价格购买刷卡机",
        "decisionQ21O1":"是（花费3000卢比,但获得声望点）",
        "decisionQ21O2":"否（失去声望点）",
        
        "decisionQ22":"在卡交易中收取2％的费用,导致损失500卢比",
       "decisionQ22O1":"您将费用转嫁给客户（失去信誉点数）",
           "decisionQ22O2":"你吸收费用,因为顾客总是在卡上花费更多（损失500卢比但获得声望点）",
           "decisionQ23":"普通客户的现金减少150卢比,用于1000卢比的账单",
           "decisionQ23O1":"只向他们出售价值850卢比的商品",
           "decisionQ23O2":"做笔记并要求客户在下次访问期间付款",
           "decisionQ24":"市场上牛奶短缺,但你有100包",
           "decisionQ24O1":"提高价格并增加1000卢比（增加1000卢比,但失去声望点）",
           "decisionQ24O2":"按正常价格出售（获得声望点）",
           "decisionQ24O3":"卖到收支平衡,剩下的给剩下的人（获得声望点）",
           "decisionQ25":"邻居店为冷水瓶收取额外费用1",
        "decisionQ25O1":"建议隔壁的商店不收费,以免向当局报告",
        "decisionQ25O2":"告诉你的顾客不去那家商店",
        "decisionQ25O3":"你也开始充电",

        "决定Q26":"在商店关闭时未售出的三明治",
        "decisionQ26O1":"将它们放入冰箱并在第二天出售。（失去声望点）",
        "decisionQ26O2":"扔掉它们。（损失250卢比,但获得声望点）",
        "decisionQ26O3":"在同一天将它们送到最近的慈善庇护所（获得声望点）","决定Q27":"收到来自未知客户的2000卢比假钞",
        "decisionQ27O1":"报告并向银行递交票据（亏钱但获得声望点）",
        "decisionQ27O2":"尝试并在不知情的情况下将其传递给其他客户（失去声誉点）",

        "决定Q28":"禽流感在地区蔓延",
        "decisionQ28O1":"丢弃所有鸡蛋（损失3500卢比,但获得声望点）",
        "decisionQ28O2":"保留股票并在不通知客户的情况下出售（从鸡蛋中赚取利润,但损失信誉点数）",

        "decisionQ29":"除了你的商店外,没有任何dal库存",
        "decisionQ29O1":"将dal价格提高50％,赚取1000卢比（损失信誉点）",
        "decisionQ29O2":"以相同价格出售（获得声望点）",

        "决定Q30":"节日即将到来。购买价值5000卢比的额外食品,并希望在（10-50％）之间赚取额外利润",
        "decisionQ30O1":"购买额外物品",
        "decisionQ30O2":"什么都不做。像往常一样继续",

        "决定Q31":"良好的销售额。额外的银行资金",
        "decisionQ31O1":"将额外的资金存入固定存款,获得6％的利息（获得声望点 - 高）",
        "decisionQ31O2":"向员工支付奖金,并在当月获得额外工资（获得声望点 - 低）",
        "decisionQ31O3":"如果你需要钱（丢失声望点）,什么都不做",

        "decisionQ32":"阿姨送礼业务1,00,000卢比",
        "decisionQ32O1":"投资FD,8％简单利息1年（流动性安全）",
        "decisionQ32O2":"投资FD,6％复利1年（安全,更高收益）",
        "decisionQ32O3":"投资朋友的计划,确保增长25％（风险）",

        "decisionQ33":"客户没有钱就到店里",
        "decisionQ33O1":"引入月度帐簿（保留客户但可能遗漏物品,造成轻微损失）",
        "decisionQ33O2":"让普通客户以信用方式购买（忘记收钱的风险）",
        "decisionQ33O3":"只卖给那些有钱的人（有失去顾客的风险）",

        "决定Q34":"电力短缺",
        "decisionQ34O1":"购买逆变器。成本为5000卢比",
        "decisionQ34O2":"夜间使用蜡烛",

        "decisionQ1O1":"贿赂督察卢比1000？（失去声望点数和1000卢比）",
        "decisionQ1O2":"支付1500卢比和1000卢比的费用（损失更多的钱,但获得声望点）",

        "decisionQ3O1":"银行贷款（获得5点声望点,因为选择银行贷款总是更好）",
        "decisionQ3O2":"借用朋友（失去5点声望点。总是更好地选择官方贷款）",
        "decisionQ3O3":"借用未经授权的经销商（失去10个声誉点。风险太大。选择正式贷款）",

        "decisionQ4O1":"支付税款并罚款？（减少税额但获得声誉点数）",
        "decisionQ4O2":"忽略（失去30点声望点）",
        "decisionQ4O3":"贿赂:5000卢比（失去20点声望点和5000卢比）",

        "decisionQ5O1":"是（丢失100卢比但获得声望点）",
        "decisionQ5O2":"否（失去声望点）",

        "decisionQ6O1":"电子机器（天平减少1200卢比但声望点增加10）",
        "decisionQ6O2":"常规（平衡减少500卢比,声望点减5）",

        "decisionQ7O1":"是（余额减少但声望点增加）",
        "decisionQ7O2":"否（声望点减少）",

        "decisionQ9O1":"关闭店铺,照顾他,但冒着失去业务的风险,价值7000卢比（获得声望点）",
        "decisionQ9O2":"不要去（失去声望点,但获得7000卢比）",

        "decisionQ10O1":"以折扣价出售并赚取500卢比的利润（赚取500卢比,但却失去了声誉点）",
        "decisionQ10O2":"不卖（获得声望点）",

        "decisionQ11O1":"贿赂100卢比（失去声望点数和100卢比）",
        "decisionQ11O2":"支付500卢比（减去500卢比但获得声望点）",

        "decisionQ12O1":"以750卢比购买1项服务（余额减少750卢比,但失去声望点数）",
        "decisionQ12O2":"购买3项服务并获得一项免费服务（余额减少2250卢比,但获得声誉点数",

        "decisionQ13O1":"购买3000卢比的稳定器并节省价值700卢比的股票损失（花钱但获得声望点）",
        "decisionQ13O2":"不要购买（丢失价值700卢比的商品并失去声誉点数"）,

        "decisionQ14O1":"花费（计算出的风险可以赚到一些钱而你获得声望点）",
        "decisionQ14O2":"不花钱（没有影响）",

        "decisionQ15O1":"是（余额增加2000卢比,但失去声望点）",
        "decisionQ15O2":"否（获得声望点）",

        "decisionQ16O1":"不要向客户提供折扣。（赚钱但却失去声望点）","decisionQ16O2":"将折扣传递给客户。（获得声望点）",

        "insuranceType":"SELECT INSURANCE TYPE",
        "保险":"保险",
        "insurance1": "盗窃",
        "insurance2": "事故",
        "insurance3":"自然灾害",
        "溢价":"年度保费",
        "sumAssured":"Sum Assured",
        "买买",
        "取消":"取消",
        "cashTitleName": "现金",
        "现金":"现金",
        "信用":"信用",
        "chequeTitleName": "检查",
        "creditTitleName": "信用",
        "债务":"债务",
        "模式":"付款方式:",
        "LastWeek":"上周",
        "CurrentWeek":"本周",
        "WeeklySummary":"每周摘要",
        "EndGameSummary":"结束游戏摘要",
        "ScoreSummary":"得分摘要",
        "congratulationImage":"images / english / congratulations.png",
        "wowImage":"images / english / wow.png",
        "nextPlayerImage":"images / english / nextplayer.png",
        "GAMEOVER":"GAME OVER",
        "gameLogo": "图像/英语/ logo.png",
        //运气情景
        "luckQuestion1":"刮刮卡现金奖:₹500",
        "luckQuestion2":"刮刮卡现金奖:₹100",
        "luckQuestion3":"夏季出售的额外冰淇淋。利润:₹2500",
        "luckQuestion4":"停电。牛奶变质。丢失₹1800的库存。",
        "luckQuestion5":"商店盗窃！丢失价值700美元的库存",
        "luckQuestion6":"商店盗窃！丢失库存价值3800美元。",
        "luckQuestion7":"降低消费税。节省₹500。",
        "luckQuestion8":"增加消费税。减去₹500",
        "luckQuestion9":"贷款银行利率上升。损失₹250。",
        "luckQuestion10":"银行贷款利率下降。收益₹250",
        "luckQuestion11":"暴雨中的库存受损。丢失库存价值₹7800。",
        "luckQuestion12":"冰箱坏了。丢失库存价值3800",
        "luckQuestion13":"在商店泄漏。丢失价值₹5000的库存",
        "luckQuestion14":"店内火灾危险。罚款₹12000",
        "luckQuestion15":"现金奖。$ 5000",
        "luckQuestion16":"排灯节销售好！收益:₹10000",
        "luckQuestion17":"病假3天。你的利润减少了15000",
        "luckQuestion18":"GST退款。$ 8,000",
        "luckQuestion19":"罚款延迟缴纳商品及服务税。₹1000",
        "luckQuestion20":"在商店修理。费用:₹800",
        "luckQuestion21":"所得税退税。$ 8700。",
        "luckQuestion22":"绿色现金奖。3000卢比+20声望点。",
        "luckQuestion23":"入院3天。损失:₹20000",
        "luckQuestion24":"许可证已过期。罚款:₹500",
        "luckQuestion25":"税收减少。储蓄增加:₹18000。",
        "luckQuestion26":"政府补贴:利润:4000卢比",
        "luckQuestion27":"需求增加。利润:₹3000",
        "luckQuestion28":"消费税增加。减去₹7800。",
        "luckQuestion29":"GST减少。收益₹7800。",
        "luckQuestion30":"商店盗窃！丢掉所有现金！",
        "luckQuestion31":"纵火。丢失12000卢比的库存",
        "luckQuestion32":"全卖家折扣。销售额:₹7000",
        "luckQuestion33":"投资者礼品。₹10000",
        "luckQuestion34":"RTO罚款。支付₹500",
        "luckQuestion35":"很棒的客户服务！你得到20个声望点。",
        "luckQuestion36":"增加业务！₹2000",
        "luckQuestion37":"送货上门服务已开始！您有15个声望点。",
        "luckQuestion38":"没有卖过期货！你得到10点声望点。",
        "luckQuestion39":"使用电子称重天平获得准确的重量！你可获得10个声望点",
        "luckQuestion40":"有些产品缺货。你放松了10个声望点",
        "luckQuestion41":"冰箱不工作,冰淇淋融化。你松散₹1000",
        "luckQuestion42":"处理过期的产品。丢失₹2000的库存。",
        "luckQuestion43":"发现并归还了客户丢失的钱包。您获得了5个声望点。",
        "luckQuestion44":"顾客趴在湿滑的车间。你失去了5个声望点。",
        "luckQuestion45":"来自餐饮公司的巨额订单。赚了₹10000。",
        "luckQuestion46":"没卖过期货！你得到10点声望点。",
        "luckQuestion47":"使用电子称重天平获得准确的重量！你获得10个声望点",
        "luckQuestion48":"有些产品缺货。你失去了10个声望点",
        "luckQuestion49":"冰箱不工作,冰淇淋融化。你松散₹1000",
        "luckQuestion50":"贷款银行利率上升。损失₹500",
        "luckQuestion51":"银行贷款利率下降。收益₹500",
        "luckQuestion52":"婚礼季节的保险杠销售。收益₹3000",
        "luckQuestion53":"镇流感爆发。减少销售。减去₹3000",
"luckQuestion54":"政府降低了小麦的价格。你每周获得100美元",
        "luckQuestion55":"政府提高了小麦的价格。你每周损失100美元",
        "luckQuestion56":"银行提高了定期存款的利率",
        "luckQuestion57":"银行降低了定期存款的利率",


        "badLuckResultPopUpBankBalance":"糟糕。从您的帐户中扣除了{0}。",
        "badLuckResultPopUpCash":"哎呀。卢比{0}从您的账户现金余额中扣除。",
        "badLuckResultPopUpRepPt":"哎呀。{0}从您的帐户中扣除了信誉点。",
        "badLuckResultPopUpInv":"糟糕。{0}％从您的帐户中扣除的广告资源。",//百分比
        "goodLuckResultPopUpBankBalance":"祝贺！Rs {0}贷记到您的帐户。",
        "goodLuckResultPopUpCash":"祝贺！Rs {0}贷记到您的账户现金余额。",
        "goodLuckResultPopUpRepPt":"祝贺！{0}信誉点记入您的帐户。",
        "goodLuckResultPopUpInv":"祝贺！{0}％库存记入您的帐户。",//百分比
        "goodLuckResultHeader":"好运结果",
        "badLuckResultHeader":"BAD LUCK RESULT",
        "redeemAdvantageCardHeader":"REDEEM ADVANTAGE CARD",
        "redeemAdvantageCardMessage":"1张优势牌被兑换！你剩下{0}张优势牌。",

        "badPaymentResultPopUpBankBalance":"从您的帐户中扣除"{0}。",
        "badPaymentResultPopUpCash":"Rs {0}从您的帐户现金余额中扣除。",
        "badPaymentResultPopUpRepPt":"{0}信誉点从您的帐户中扣除。",
        "badPaymentResultPopUpInv":"{0}％存档从您的帐户中扣除。",//百分比
        "badPaymentResultPopUpInv2":"由于您的帐户余额现在为零,您将从帐户中丢失整个广告资源。",
        "goodPaymentResultPopUpBankBalance":"Rs {0}贷记到您的帐户。",
        "goodPaymentResultPopUpCash":"Rs {0}贷记到您的帐户现金余额。",
        "goodPaymentResultPopUpRepPt":"{0}信誉点记入您的帐户。",
        "goodPaymentResultPopUpInv":"{0}％库存记入您的帐户。",//百分比
        "paymentResultHeader":"付款结果",

"convertTitle":"转换",
        "quizTitle": "测验",


         //优势卡
         "advantageCardTitle":"优势卡",
         "reputationPointAvailableTitle":"可用的声望点",
         "numberToConvertTitle":"要转换的数字",
         "numberOfAdvantageCardTitle":"优惠卡数量",
         "ReputationPointBalance":"声誉点平衡",
         "conversionTitle":"15分= 1卡",
        "checkTitle": "检查",
         "enterInMultipleOf15":"请输入15的倍数。",
         "你输入的分数超过了你的分数":"你输入的分数超过了你的分数。",
         "validReputationPts":"请输入有效的声誉点至少15并且低于当前的声誉点。",


         //退出银行

         "withdrawFromBankTitle":"从银行取款",
        "amountToWithdrawTitle":"AMOUNT TO WITHDRAW",
        //付款方案
        "paymentQuestion1":"电费账单₹500将在下周到期。",
        "paymentQuestion2":"您需要紧急提交纳税申报表,特许会计师费用为₹1000。",
        "paymentQuestion3":"由于今年夏天过度​​使用,冰箱已经坏了。定价费用是1200美元。",
        "paymentQuestion4":"商店入口需要翻新。$ 800。",
        "paymentQuestion5":"消费税部门去年因不正确的备案而被罚款₹1500罚款。",
        "paymentQuestion6":"许多客户需要数字支付选项,您需要注册数字钱包提供商。报名费为₹500",
        "paymentQuestion7":"需要为商店寻找额外的帮助,费用为₹1000",
        "paymentQuestion8":"你必须花费在印刷和分发小册子上以宣传即将到来的销售。₹1000",
        "paymentQuestion9":"支付你在当地种植更多发辫的贡献。₹500",
        "paymentQuestion10":"由于停车位使用量增加,房东要求₹5000作为商店租赁的额外预付款。",
        "paymentQuestion11":"蟑螂通过其中一件货物骚扰商店。消灭₹800",
        "paymentQuestion12":"你的商店一直在不正当地处理垃圾。因此,公司已被罚款₹1000",
        "paymentQuestion13":"你欠一个销售人员的一次性佣金。$ 500",
        "paymentQuestion14":"为了增加节日季节的销售,你必须在商店安装一个额外的摊位。$ 2500",
        "paymentQuestion15":"商店的卷帘门生锈,需要更换。₹1200",
        "paymentQuestion16":"商店的送货车坏了,需要维修。$ 2200",
        "paymentQuestion17":"由于最近的政府监管,你需要购买大量的非塑料手提袋。$ 10000",
        "paymentQuestion18":"展示柜意外破损,需要修理。₹1300",
        "paymentQuestion19":"最近的降雨造成店铺屋顶受损。需要修理。费用₹750",
        "paymentQuestion20":"安装闭路电视摄像机。费用₹5000。",
        "quizLimitReachedForWeek":"本周达到了测验限制。等到下周。",
        "成功":"成功",
        "错误":"错误",
        "gameFinishedForAUser":"游戏现在结束了。",
        "通知":"通知",
        "eachPlayerNameUniqueMessage":"两个玩家不能相同",
        "loadingGameMessage":"加载游戏......",

        "ReadInstructions":"查看说明",
        "StartGame":"玩游戏",
        "后退":"后退",
        
"instructionHeader":"说明书",
         "instructionsMessage":"Game Instructions / Instrucciones"+
"如果你是游戏的新手,建议遵循pratham规定的指导任务"+
"这场比赛将在Dice的帮助下进行。"+
"骰子会给你一个1到6之间的随机数,然后相应的光标将移动到排行榜。"+
"这是一场垄断游戏。"+
"有许多模板,如销售/购买/运气/库存,有许多基于模板的方案。"+
"在开始游戏之前仔细阅读每个模板和场景。"+
"随着你的进步,你将根据你的决定得到/松散的点数或奖励,并且回答₹",
         "INVENTORYVALUE":"库存价值",
         "库存":"库存",
         "decisionResult":"决定结果",
         "欢迎欢迎",
	   /******************************************Quiz key Start******************************************************************/
       "QuizQuestion1":"我们应该通过银行保留我们的储蓄",
      "QuizQuestion2":"银行不给予贷款",
      "QuizQuestion3":"100 /  - 卢比纸币签署",
      "QuizQuestion4":"ATM密码应保存在",
      "QuizQuestion5":"仅与之共享的ATM密码",
      "QuizQuestion6":"提名可以在",
      "QuizQuestion7":"在银行开立SB账户所需的最低年龄",
      "QuizQuestion8":"银行不提供贷款",
      "QuizQuestion9":"KYC意味着",
      "QuizQuestion10":"放债人的贷款",
      "QuizQuestion11":"ATM意味着",
      "QuizQuestion12":"及时偿还贷款",
      "QuizQuestion13":"拖欠贷款意味着",
      "QuizQuestion14":"人寿保险",
      "QuizQuestion15":"一般保险意味着保险",
      "QuizQuestion16":"Aadhaar是",
      "QuizQuestion17":"禁止在纸币上书写？",
      "QuizQuestion18":"PPF表示",
      "QuizQuestion19":"RBI发行的纸币的最高面额是",
      "QuizQuestion20":"NRI意味着",
      "QuizQuestion21":"PAN表示",
      "QuizQuestion22":"银行提供贷款",
      "QuizQuestion23":"哪种纸币有安全线？",
      "QuizQuestion24":"最安全的存钱之地",
      "QuizQuestion25":"金银饰品应保存在银行储物柜中",
      "QuizQuestion26":"货币票据由"发行,"
      "QuizQuestion27":"硬币发行",
      "QuizQuestion28":"银行通行证书",
      "QuizQuestion29":"银行（印度）支付利息",
      "QuizQuestion30":"银行（印度）收取利息",
      "QuizQuestion31":"教育贷款",
      "QuizQuestion32":"网上银行是指",
      "QuizQuestion33":"提名一旦完成就可以",
      "QuizQuestion34":"谁可以开设银行账户？",
      "QuizQuestion35":"需要PAN号",
      "QuizQuestion36":"TDS意味着",
      "QuizQuestion37":"最大支票金额",
      "QuizQuestion38":"银行汇票由"发行,"
      "QuizQuestion39":"支票付款可以停止",
      "QuizQuestion40":"可以支付账户收款人支票",
      "QuizQuestion41":"在经常性存款中",
      "QuizQuestion42":"在提名时,需要提名被提名人",
      "QuizQuestion43":"支付储蓄银行存款利息",
"QuizQuestion44":"残缺的笔记",
      "QuizQuestion45":"ATM可以用于",
      "QuizQuestion46":"在柜台,银行发现伪造票据时",
      "QuizQuestion47":"定期存款可以",
      "QuizQuestion48":"储物柜的内容是",
      "QuizQuestion49":"如果没有支付储物柜租金,银行可以",
      "QuizQuestion50":"定期存款的最长期限是",
      "QuizQuestion51":"什么是直接利益转移？",
      "QuizQuestion52":"Aadhaar种子是什么意思？",
      "QuizQuestion53":"哪种类型的存款获得更高的利率？",
      "QuizQuestion54":"什么是检查的有效期？",
      "QuizQuestion55":"文盲可以发行借记卡吗？",
      "QuizQuestion56":"如果需要缴纳所得税",
      "QuizQuestion57":"人们已经习惯支付税款",
      "QuizQuestion58":"如果我在2017  -  2018年度纳税,评估年度是",
      "QuizQuestion59":"如果你可以降低所得税负债",
      "QuizQuestion60":"出租物业的年度价值是",
      "QuizQuestion61":"你可以支付财产税",
      "QuizQuestion62":"如果有人为你提供赚很多钱的机会,你也有可能失去很多钱。",
      "QuizQuestion63":"假设您将INR 1000存入储蓄账户,每年保证简单利率为10％。第一年结束时会有多少钱？",
      "QuizQuestion64":"假设您将INR 1000存入储蓄账户,每年保证复利率为10％。五年结束时会有多少钱？",
      "QuizQuestion65":"如果你目前的年收入为6万印度卢比,通货膨胀率为6％,你需要在5年内获得多少收入才能达到相同的生活水平？",
      "QuizQuestion66":"什么会影响您为贷款支付的利息金额？",
      "QuizQuestion67":"您是否保留财务文件（电子或硬拷贝）的副本,如银行对账单,税务记录,主要采购收据,财务协议等",
      "QuizQuestion68":"如果以下每个人的年收入相同,谁将获得最大的人寿保险？",
      "QuizQuestion69":"GST的完整形式是什么",
      "QuizQuestion70":"当您在电话或亲自询问时,您是否应该向未知的人分享PAN卡号码",
      "QuizQuestion71":"消费税将废除以下哪项税收",
"QuizQuestion72":"征收消费税",
      "QuizQuestion73":"什么样的税是商品及服务税",
      "QuizQuestion74":"在PAN卡中,如果第四个字母是H,那么它表示",
      "QuizQuestion75":"CGST的完整形式是什么",
      "QuizQuestion76":"什么是SGST的完整形式",
      "QuizQuestion77":"IGST的完整形式是什么",
      "QuizQuestion78":"当您在电话或亲自询问时,您是否应向未知人士提供银行帐户详情",
      "QuizQuestion79":"你应该向声称他/她从银行打电话的不明身份者分享ATM卡号码",
      "QuizQuestion80":"当您在电话或亲自询问时,您是否应与未知的人分享AADHAR卡号",
      "QuizQuestion81":"根据商品及服务税,是否必须在单据中单独收税",
      "QuizQuestion82":"GST取代了服务税？",
      "QuizQuestion83":"GST取代了增值税吗？",
      "QuizQuestion84":"店主是否需要提交所得税？",
      "QuizQuestion85":"GST如何在产品上提及？",
      "QuizQuestion86":"PAN卡中的代码数量为",
      "QuizQuestion87":"银行赚钱",
      "QuizQuestion88":"什么是手机银行",
      "QuizQuestion89":"什么是汽车贷款",
      "QuizQuestion90":"PAN卡发行",
      "QuizQuestion91":"PAN卡被接受为公民身份的证明",
      "QuizQuestion92":"PAN卡可以发给外国人",
      "QuizQuestion93":"PAN可以发给18岁以下的人",
      "QuizQuestion94":"如果有PAN卡,是否需要缴纳所得税",
      "QuizQuestion95":"PAN卡的用途是什么？",
      "QuizQuestion96":"是否必须拥有PAN卡？",
      "QuizQuestion97":"为Aadhaar收集的生物识别数据包括",
      "QuizQuestion98":"为Aadhaar收集的人口统计数据包括",
      "QuizQuestion99":"每人有多少Aadhaar卡？",
      "QuizQuestion100":"其中哪一个是有效的Aadhaar号？",
      "QuizQuestion101":"Aadhaar被发给",
      "QuizQuestion102":"Aadhaar提供",
      "QuizQuestion103":"e-Aadhaar有效",
      "QuizQuestion104":"其中哪一种不是金融投资类型？",
"QuizQuestion105":"投资机会意味着",
      "QuizQuestion106":"股票以100卢比买入。现在的卖价是110卢比。投资者将获利",
      "QuizQuestion107":"哪种投资类型风险最小？",
      "QuizQuestion108":"购买汽油/柴油车不是投资,因为",
      "QuizQuestion109":"你去年以1300卢比的价格购买了黄金,并在今年以11500卢比的价格出售",
      "QuizQuestion110":"哪种类型的公司在市场上占有一席之地？",
      "QuizQuestion111":"这些是哪种金融投资类型？",
      "QuizQuestion112":"投资风险意味着",
      "QuizQuestion113":"PPF代表",
      "QuizQuestion114":"短期投资意味着",
      "QuizQuestion115":"定期存款金额为1000卢比（P）。利息为每年10％（R）。1年后的总到期金额（T）是多少？（提示:T = [P + {P * R] }]）",
      "QuizQuestion116":"固定存款的锁定期是什么意思？",
      "QuizQuestion117":"你能在现有定期存款上增加更多资金吗？",
      "QuizQuestion118":"FD是一种投资类型.FD代表？",
      "QuizQuestion119":"定期存款报价",
      "QuizQuestion120":"为什么储蓄账户是一个安全的地方来存钱？",
      "QuizQuestion121":"银行向您支付的款项是什么,以换取存入储蓄账户的款项？",
      "QuizQuestion122":"银行何时支付利息？",
      "QuizQuestion123":"什么是复利？",
      "QuizQuestion124":"银行对您存入的资金做了什么？",
      "QuizQuestion125":"什么被认为是开立储蓄银行账户的有效身份证明？",
      "QuizQuestion126":"你能以什么方式从储蓄账户中提取资金？",
      "QuizQuestion127":"依赖于储蓄账户的利率是多少？",
      "QuizQuestion128":"什么是PAN的完整形式",
      "QuizQuestion129":"关于经常账户的情况如何？",
      "QuizQuestion130":"经常账户中的利率和交易情况如何？",
      "QuizQuestion131":"什么用于向银行账户添加资金？",
      "QuizQuestion132":"在与两个合作伙伴的联合经常账户中,谁必须在支票上签字以兑现它？",
      "QuizQuestion133":"您使用什么卡来使用您帐户中已存在的资金购买商品？",
      "QuizQuestion134":"您使用从您的银行获得的信贷获得的资金购买什么卡？",
      "QuizQuestion135":"银行中KYC的完整形式是什么",
      "QuizQuestion136":"当有人将钱存入银行账户时,这称为",
      "QuizQuestion137":"当有人从银行账户中取钱时,这称为",
      "QuizQuestion138":"浮动利率和固定利率是"的例子,
      "QuizQuestion139":"可以应用复合兴趣",
      "QuizQuestion140":"简单的兴趣可以适用于",
      "QuizQuestion141":"对于银行贷款,以下哪项是正确的",
      "QuizQuestion142":"个人贷款属于以下哪一项",
      "QuizQuestion143":"以下哪项适用于汽车贷款",
      "QuizQuestion144":"谁是印度银行的监管机构",
      "QuizQuestion145":"储蓄账户,定期存款,工资账户就是例子",
      "QuizQuestion146":"在没有阅读规范和指导方针的情况下投资计划",
      "QuizQuestion147":"什么是银行的抵押品",
      "QuizQuestion148":"如果银行需要钱,他们可以从",
      "QuizQuestion149":"在2000年,1公斤小麦20卢比,现在2018年,1公斤是45卢比。这是一个例子",
      "QuizQuestion150":"你能否使用抵押品从银行贷款",
      "QuizQuestion151":"如果您接到来自'Kaum Banega Crore pati'的电话,并要求您分享帐户详细信息",
      "QuizQuestion152":"以下哪一家是公共银行？",
      "QuizQuestion153":"如果被盗信用卡怎么办？",
      "QuizQuestion154":"永远不应该分享下列哪一项？",
      "QuizQuestion155":"银行存折中提到的地址可用作地址证明",

"QuizQuestion1Option1":"很安全",
      "QuizQuestion1Option2":"赢得利益",
      "QuizQuestion1Option3":"可以随时撤回",
      "QuizQuestion1Option4":"以上所有",
      "QuizQuestion2Option1":"黄金饰品",
      "QuizQuestion2Option2":"LIC政策",
      "QuizQuestion2Option3":"彩票",
      "QuizQuestion2Option4":"NSC",
      "QuizQuestion3Option1":"总理",
      "QuizQuestion3Option2":"财政部长",
      "QuizQuestion3Option3":"打点总督",
      "QuizQuestion3Option4":"以上都不是",
      "QuizQuestion4Option1":"个人日记",
      "QuizQuestion4Option2":"办公室日记",
      "QuizQuestion4Option3":"记忆",
      "QuizQuestion4Option4":"以上所有",
      "QuizQuestion5Option1":"配偶",
      "QuizQuestion5Option2":"听话的儿子",
      "QuizQuestion5Option3":"听话的女儿",
      "QuizQuestion5Option4":"以上都不是",
      "QuizQuestion6Option1":"储蓄银行账户",
      "QuizQuestion6Option2":"定期存款账户",
      "QuizQuestion6Option3":"定期存款账户",
      "QuizQuestion6Option4":"以上所有",
      "QuizQuestion7Option1":"8年",
      "QuizQuestion7Option2":"10年",
      "QuizQuestion7Option3":"12年",
      "QuizQuestion7Option4":"以上都不是",
      "QuizQuestion8Option1":"作物贷款",
      "QuizQuestion8Option2":"教育贷款",
      "QuizQuestion8Option3":"住房贷款",
      "QuizQuestion8Option4":"饮酒与赌博",
      "QuizQuestion9Option1":"了解您的客户",
      "QuizQuestion9Option2":"了解你的角色",
      "QuizQuestion9Option3":"a和b",
      "QuizQuestion9Option4":"以上都不是",
      "QuizQuestion10Option1":"感兴趣的高利率",
      "QuizQuestion10Option2":"没有适当的会计",
      "QuizQuestion10Option3":"没有透明度",
      "QuizQuestion10Option4":"以上所有",
      "QuizQuestion11Option1":"任何时间的钱",
      "QuizQuestion11Option2":"Mahindra的汽车",
      "QuizQuestion11Option3":"自动柜员机",
      "QuizQuestion11Option4":"以上都不是",
      "QuizQuestion12Option1":"良好声誉",
      "QuizQuestion12Option2":"没有紧张",
      "QuizQuestion12Option3":"未来轻松获得贷款",
      "QuizQuestion12Option4":"以上所有",
      "QuizQuestion13Option1":"不支付贷款分期付款",
      "QuizQuestion13Option2":"声誉不好",
      "QuizQuestion13Option3":"非法活动",
      "QuizQuestion13Option4":"以上都不是",
      "QuizQuestion14Option1":"人类生命保险",
      "QuizQuestion14Option2":"人类和牛的生命保险",
      "QuizQuestion14Option3":"机器寿命保险",
      "QuizQuestion14Option4":"以上所有",
"QuizQuestion15Option1":"火",
      "QuizQuestion15Option2":"盗窃",
      "QuizQuestion15Option3":"盗窃",
      "QuizQuestion15Option4":"以上所有",
      "QuizQuestion16Option1":"12位数字卡",
      "QuizQuestion16Option2":"UIDAI发布的身份证明",
      "QuizQuestion16Option3":"（a）和（b）",
      "QuizQuestion16Option4":"以上都不是",
      "QuizQuestion17Option1":"政治信息",
      "QuizQuestion17Option2":"宗教信息",
      "QuizQuestion17Option3":"个人信息",
      "QuizQuestion17Option4":"以上所有",
      "QuizQuestion18Option1":"养老金计划基金",
      "QuizQuestion18Option2":"有养老金设施的人",
      "QuizQuestion18Option3":"公共公积金",
      "QuizQuestion18Option4":"永久从业者论坛",
      "QuizQuestion19Option1":"Rs.100 /  - ",
      "QuizQuestion19Option2":"Rs.500 /  - ",
      "QuizQuestion19Option3":"Rs.2,000 /  - ",
      "QuizQuestion19Option4":"Rs.10,000 /  - ",
      "QuizQuestion20Option1":"非农村个人",
      "QuizQuestion20Option2":"非农村移民",
      "QuizQuestion20Option3":"非居民印第安人",
      "QuizQuestion20Option4":"以上都没有",
      "QuizQuestion21Option1":"一种器具",
      "QuizQuestion21Option2":"主帐号",
      "QuizQuestion21Option3":"永久帐号",
      "QuizQuestion21Option4":"以上都没有",
      "QuizQuestion22Option1":"Home",
      "QuizQuestion22Option2":"汽车",
      "QuizQuestion22Option3":"教育",
      "QuizQuestion22Option4":"以上所有",
      "QuizQuestion23Option1":"Rs.50 /  - ",
      "QuizQuestion23Option2":"Rs.100 /  - ",
      "QuizQuestion23Option3":"Rs.500 /  - ",
      "QuizQuestion23Option4":"以上所有",
      "QuizQuestion24Option1":"在地下挖一个坑",
      "QuizQuestion24Option2":"铁盒子",
      "QuizQuestion24Option3":"银行",
      "QuizQuestion24Option4":"放债人",
      "QuizQuestion25Option1":"这是安全的",
      "QuizQuestion25Option2":"没有被盗的风险",
      "QuizQuestion25Option3":"（a）和（b）",
      "QuizQuestion25Option4":"以上都不是",
"QuizQuestion26Option1":"RBI",
      "QuizQuestion26Option2":"NABARD",
      "QuizQuestion26Option3":"公共部门银行",
      "QuizQuestion26Option4":"中央政府",
      "QuizQuestion27Option1":"印度政府",
      "QuizQuestion27Option2":"NABARD",
      "QuizQuestion27Option3":"公共部门银行",
      "QuizQuestion27Option4":"印度国家银行",
      "QuizQuestion28Option1":"银行发行",
      "QuizQuestion28Option2":"包含银行账户的交易详情",
      "QuizQuestion28Option3":"显示帐户余额",
      "QuizQuestion28Option4":"以上所有",
      "QuizQuestion29Option1":"存款",
      "QuizQuestion29Option2":"贷款",
      "QuizQuestion29Option3":"（a）和（b）",
      "QuizQuestion29Option4":"以上都不是",
      "QuizQuestion30Option1":"存款",
      "QuizQuestion30Option2":"贷款",
      "QuizQuestion30Option3":"（a）和（b）",
      "QuizQuestion30Option4":"以上都不是",
      "QuizQuestion31Option1":"支付学费和费用",
      "QuizQuestion31Option2":"课程结束后可以偿还",
      "QuizQuestion31Option3":"授予印度和国外的研究",
      "QuizQuestion31Option4":"以上所有",
      "QuizQuestion32Option1":"通过互联网进行帐户管理",
      "QuizQuestion32Option2":"通过ATM开立账户",
      "QuizQuestion32Option3":"（a）和（b）",
      "QuizQuestion32Option4":"以上都不是",
      "QuizQuestion33Option1":"不被取消",
      "QuizQuestion33Option2":"被取消",
      "QuizQuestion33Option3":"不可更改",
      "QuizQuestion33Option4":"以上都不是",
      "QuizQuestion34Option1":"印度公民",
      "QuizQuestion34Option2":"非居民印第安人",
      "QuizQuestion34Option3":"文盲",
      "QuizQuestion34Option4":"以上所有",
      "QuizQuestion35Option1":"存款低于Rs.50,000 /  - ",
      "QuizQuestion35Option2":"存款超过Rs.1 lac",
      "QuizQuestion35Option3":"存款Rs.50,000 /  - 及以上",
      "QuizQuestion35Option4":"所有交易",
      "QuizQuestion36Option1":"定期存款计划",
      "QuizQuestion36Option2":"总存款计划",
      "QuizQuestion36Option3":"从源头扣除税款",
"QuizQuestion36Option4":"以上都没有",
      "QuizQuestion37Option1":"100亿卢比",
      "QuizQuestion37Option2":"无限制",
      "QuizQuestion37Option3":"1亿卢比",
      "QuizQuestion37Option4":"以上都没有",
      "QuizQuestion38Option1":"私营部门银行",
      "QuizQuestion38Option2":"区域农村银行",
      "QuizQuestion38Option3":"公共部门银行",
      "QuizQuestion38Option4":"以上所有",
      "QuizQuestion39Option1":"受益人",
      "QuizQuestion39Option2":"被提名人",
      "QuizQuestion39Option3":"支票抽屉",
      "QuizQuestion39Option4":"以上所有",
      "QuizQuestion40Option1":"银行现金柜台",
      "QuizQuestion40Option2":"在ATM",
      "QuizQuestion40Option3":"存入银行账户",
      "QuizQuestion40Option4":"以上都没有",
      "QuizQuestion41Option1":"固定金额每月存入",
      "QuizQuestion41Option2":"存款期限是固定期限",
      "QuizQuestion41Option3":"利息以FDR费率支付",
      "QuizQuestion41Option4":"以上所有",
      "QuizQuestion42Option1":"开户表格",
      "QuizQuestion42Option2":"提名形式",
      "QuizQuestion42Option3":"宣誓书",
      "QuizQuestion42Option4":"以上都不是",
      "QuizQuestion43Option1":"每个月",
      "QuizQuestion43Option2":"季刊",
      "QuizQuestion43Option3":"半年",
      "QuizQuestion43Option4":"每年",
      "QuizQuestion44Option1":"应该被烧掉",
      "QuizQuestion44Option2":"应该扔掉",
      "QuizQuestion44Option3":"可在银行兑换",
      "QuizQuestion44Option4":"以上都不是",
      "QuizQuestion45Option1":"现金提取",
      "QuizQuestion45Option2":"账户查询",
      "QuizQuestion45Option3":"账户报表",
      "QuizQuestion45Option4":"以上所有",
      "QuizQuestion46Option1":"返回给客户的注释",
      "QuizQuestion46Option2":"交换正版笔记",
      "QuizQuestion46Option3":"存入资金",
      "QuizQuestion46Option4":"扣押纸币并签发收据",
      "QuizQuestion47Option1":"在成熟前不被撤回",
      "QuizQuestion47Option2":"只在到期后支付",
      "QuizQuestion47Option3":"在成熟前撤回",
      "QuizQuestion47Option4":"以上所有",
      "QuizQuestion48Option1":"只有雇用它的人才知道",
      "QuizQuestion48Option2":"银行已知",
      "QuizQuestion48Option3":"（a）和（b）",
      "QuizQuestion48Option4":"以上都不是",
      "QuizQuestion49Option1":"密封储物柜",
      "QuizQuestion49Option2":"停止更衣柜的运作",
      "QuizQuestion49Option3":"在给予适当通知后打开储物柜",
      "QuizQuestion49Option4":"以上所有",
      "QuizQuestion50Option1":"5年",
      "QuizQuestion50Option2":"7年",
      "QuizQuestion50Option3":"8年",
      "QuizQuestion50Option4":"10年",
      "QuizQuestion51Option1":"货物现金折扣",
      "QuizQuestion51Option2":"通过银行汇款",
      "QuizQuestion51Option3":"直接在受益人的银行账户中转移社会福利/补贴",
      "QuizQuestion51Option4":"以上都不是",
      "QuizQuestion52Option1":"将Aadhaar与银行账户联系起来",
      "QuizQuestion52Option2":"重复发行Aadhaar",
      "QuizQuestion52Option3":"Aadhaar的转移",
      "QuizQuestion52Option4":"以上都不是",
      "QuizQuestion53Option1":"经常账户",
      "QuizQuestion53Option2":"储蓄账户",
      "QuizQuestion53Option3":"定期存款",
      "QuizQuestion53Option4":"以上都没有",
      "QuizQuestion54Option1":"自发布之日起4个月",
      "QuizQuestion54Option2":"自签发之日起3个月",
      "QuizQuestion54Option3":"自签发之日起1个月",
      "QuizQuestion54Option4":"无限",
      "QuizQuestion55Option1":"否",
      "QuizQuestion55Option2":"是",
      "QuizQuestion55Option3":"仅在联合账户的情况下",
      "QuizQuestion55Option4":"只有在他是家庭主管的情况下",
      "QuizQuestion56Option1":"你已经超过18岁",
      "QuizQuestion56Option2":"你的年收入超过2.5拉赫",
      "QuizQuestion56Option3":"你刚找到一份工作",
      "QuizQuestion56Option4":"你刚结婚",
      "QuizQuestion57Option1":"支付州和中心的政府雇员",
      "QuizQuestion57Option2":"放弃农民贷款",
      "QuizQuestion57Option3":"基金政府计划",
      "QuizQuestion57Option4":"以上所有",
      "QuizQuestion58Option1":"2017-2018",
      "QuizQuestion58Option2":"2018",
      "QuizQuestion58Option3":"2018-2019",
      "QuizQuestion58Option4":"2016-2017",
      "QuizQuestion59Option1":"你正在偿还住房贷款",
      "QuizQuestion59Option2":"你在租房",
      "QuizQuestion59Option3":"a和b",
      "QuizQuestion59Option4":"你不能降低你的纳税义务",
      "QuizQuestion60Option1":"收到租金",
      "QuizQuestion60Option2":"房产的市政估价",
      "QuizQuestion60Option3":"IT部门确定的公平租金",
"QuizQuestion60Option4":"a,b或c的最高值",
      "QuizQuestion61Option1":"网上银行",
      "QuizQuestion61Option2":"信用卡/借记卡",
      "QuizQuestion61Option3":"检查",
      "QuizQuestion61Option4":"以上所有",
      "QuizQuestion62Option1":"真实",
      "QuizQuestion62Option2":"假",
      "QuizQuestion62Option3":"不知道",
      "QuizQuestion63Option1":"超过1100卢比",
      "QuizQuestion63Option2":"恰好INR 1100",
      "QuizQuestion63Option3":"低于1100卢比",
      "QuizQuestion63Option4":"不知道",
      "QuizQuestion64Option1":"超过1500卢比",
      "QuizQuestion64Option2":"正好是1500卢比",
      "QuizQuestion64Option3":"低于1500卢比",
      "QuizQuestion64Option4":"不知道",
      "QuizQuestion65Option1":"INR 60,000",
      "QuizQuestion65Option2":"低于6万卢比",
      "QuizQuestion65Option3":"超过60,000印度卢比",
      "QuizQuestion65Option4":"不知道",
      "QuizQuestion66Option1":"您的信用评级",
"QuizQuestion66Option2":"你借多少钱",
      "QuizQuestion66Option3":"您需要多长时间偿还贷款",
      "QuizQuestion66Option4":"以上所有",
      "QuizQuestion67Option1":"是",
      "QuizQuestion67Option2":"否",
      "QuizQuestion68Option1":"一个有两个小孩的年轻寡妇",
      "QuizQuestion68Option2":"一个没有孩子的年轻单身女性",
      "QuizQuestion68Option3":"一位退休老人,还有一位退休的妻子",
      "QuizQuestion68Option4":"一个没有孩子的年轻已婚男子",
      "QuizQuestion69Option1":"商品和服务税",
      "QuizQuestion69Option2":"神与服务税",
      "QuizQuestion69Option3":"商品和服务总计",
      "QuizQuestion69Option4":"以上都不是",
      "QuizQuestion70Option1":"是",
      "QuizQuestion70Option2":"否",
      "QuizQuestion71Option1":"服务税",
      "QuizQuestion71Option2":"公司税",
      "QuizQuestion71Option3":"所得税",
      "QuizQuestion71Option4":"财富税",
      "QuizQuestion72Option1":"制造商",
      "QuizQuestion72Option2":"零售商",
      "QuizQuestion72Option3":"消费者",
      "QuizQuestion72Option4":"以上所有",
      "QuizQuestion73Option1":"直接税",
      "QuizQuestion73Option2":"间接税",
      "QuizQuestion73Option3":"取决于商品和服务的类型",
      "QuizQuestion73Option4":"以上都不是",
      "QuizQuestion74Option1":"公司",
"QuizQuestion74Option2":"坚定",
      "QuizQuestion74Option3":"HUF",
      "QuizQuestion74Option4":"信任",
      "QuizQuestion75Option1":"中心商品和服务税",
      "QuizQuestion75Option2":"中央商品和服务税",
      "QuizQuestion75Option3":"产能和服务税",
      "QuizQuestion75Option4":"资本货物和服务税",
      "QuizQuestion76Option1":"超级商品和服务税",
      "QuizQuestion76Option2":"国家商品和服务税",
      "QuizQuestion76Option3":"雕像商品和服务税",
      "QuizQuestion76Option4":"南方商品和服务税",
      "QuizQuestion77Option1":"综合商品和服务税",
      "QuizQuestion77Option2":"印度商品和服务税",
      "QuizQuestion77Option3":"初始商品和服务税",
      "QuizQuestion77Option4":"无",
      "QuizQuestion78Option1":"是",
      "QuizQuestion78Option2":"否",
      "QuizQuestion79Option1":"是",
      "QuizQuestion79Option2":"否",
      "QuizQuestion80Option1":"是",
      "QuizQuestion80Option2":"否",
      "QuizQuestion81Option1":"是",
      "QuizQuestion81Option2":"否",
      "QuizQuestion82Option1":"是",
      "QuizQuestion82Option2":"否",
      "QuizQuestion83Option1":"是",
      "QuizQuestion83Option2":"否",
      "QuizQuestion84Option1":"是",
      "QuizQuestion84Option2":"否",
      "QuizQuestion85Option1":"分别提到",
      "QuizQuestion85Option2":"包含在MRP中",
      "QuizQuestion85Option3":"以上都不是",
      "QuizQuestion85Option4":"未提及",
      "QuizQuestion86Option1":"8",
      "QuizQuestion86Option2":"12",
      "QuizQuestion86Option3":"11",
      "QuizQuestion86Option4":"10",
      "QuizQuestion87Option1":"储蓄账户",
      "QuizQuestion87Option2":"贷款",
"QuizQuestion87Option3":"存款",
      "QuizQuestion87Option4":"以上所有",
      "QuizQuestion88Option1":"电话交易",
      "QuizQuestion88Option2":"网上银行",
      "QuizQuestion88Option3":"柜员银行",
      "QuizQuestion88Option4":"以上所有",
      "QuizQuestion89Option1":"购买车辆的贷款",
      "QuizQuestion89Option2":"购房贷款",
      "QuizQuestion89Option3":"自动贷款",
      "QuizQuestion89Option4":"以上都不是",
      "QuizQuestion90Option1":"印度政府",
      "QuizQuestion90Option2":"印度所得税部",
      "QuizQuestion90Option3":"收藏",
      "QuizQuestion90Option4":"以上所有",
      "QuizQuestion91Option1":"是",
      "QuizQuestion91Option2":"否",
      "QuizQuestion92Option1":"是",
      "QuizQuestion92Option2":"否",
      "QuizQuestion93Option1":"是",
      "QuizQuestion93Option2":"否",
      "QuizQuestion94Option1":"是",
      "QuizQuestion94Option2":"否",
      "QuizQuestion95Option1":"身份证明文件",
      "QuizQuestion95Option2":"所得税",
      "QuizQuestion95Option3":"a和b both",
      "QuizQuestion95Option4":"访问印度境外",
      "QuizQuestion96Option1":"是",
      "QuizQuestion96Option2":"否",
      "QuizQuestion97Option1":"照片",
      "QuizQuestion97Option2":"指纹",
      "QuizQuestion97Option3":"虹膜扫描",
      "QuizQuestion97Option4":"所有选项",
      "QuizQuestion98Option1":"出生日期",
      "QuizQuestion98Option2":"昵称",
      "QuizQuestion98Option3":"学校学习",
      "QuizQuestion98Option4":"这些选项都没有",
      "QuizQuestion99Option1" : "2",
      "QuizQuestion99Option2" : "1",
      "QuizQuestion99Option3" : "3",
      "QuizQuestion99Option4" : "0",
      "QuizQuestion100Option1" : "3567 863 6783",
      "QuizQuestion100Option2" : "3567 8630 6783",
      "QuizQuestion100Option3" : "3S67 8630 6783",
      "QuizQuestion100Option4" : "3567 863 67830",
      "QuizQuestion101Option1":"印度公民",
      "QuizQuestion101Option2":"生活在印度的每个人",
      "QuizQuestion101Option3":"政府官员",
      "QuizQuestion101Option4":"印第安人在2000年以后出生",
      "QuizQuestion102Option1":"值得信赖的可验证身份",
      "QuizQuestion102Option2":"电影票",
      "QuizQuestion102Option3":"降低利率",
      "QuizQuestion102Option4":"财务报表",
      "QuizQuestion103Option1":"仅限银行",
      "QuizQuestion103Option2":"仅限政府部门",
      "QuizQuestion103Option3":"无处不在",
      "QuizQuestion103Option4":"无处",
      "QuizQuestion104Option1":"共同基金",
      "QuizQuestion104Option2":"分享购买",
      "QuizQuestion104Option3":"黄金",
      "QuizQuestion104Option4":"假期旅行",
      "QuizQuestion105Option1":"赚钱的机会",
      "QuizQuestion105Option2":"赔钱的机会",
      "QuizQuestion105Option3":"发生交通事故的机会",
      "QuizQuestion105Option4":"身体健康的机会",
      "QuizQuestion106Option1":"卖股票",
      "QuizQuestion106Option2":"购买更多股票",
      "QuizQuestion106Option3":"不卖股票",
      "QuizQuestion106Option4":"不买更多股票",
      "QuizQuestion107Option1":"政府债券",
      "QuizQuestion107Option2":"分享",
      "QuizQuestion107Option3":"房地产",
      "QuizQuestion107Option4":"定期存款",
      "QuizQuestion108Option1":"运行它需要钱。",
"QuizQuestion108Option2":"它消耗化石燃料。",
      "QuizQuestion108Option3":"购买后其价值降低。",
      "QuizQuestion108Option4":"它污染了大气层。",
      "QuizQuestion109Option1":"你的利润为11500卢比",
      "QuizQuestion109Option2":"你赚了1500卢比",
      "QuizQuestion109Option3":"你损失了100卢比",
      "QuizQuestion109Option4":"你损失了Rs.8500",
      "QuizQuestion110Option1":"私营公司",
      "QuizQuestion110Option2":"上市公司",
      "QuizQuestion110Option3":"新公司",
      "QuizQuestion110Option4":"老公司",
      "QuizQuestion111Option1":"房地产",
      "QuizQuestion111Option2":"邮局储蓄",
      "QuizQuestion111Option3":"定期存款",
      "QuizQuestion111Option4":"所有这些选项",
      "QuizQuestion112Option1":"赚钱的机会",
      "QuizQuestion112Option2":"赔钱的机会",
      "QuizQuestion112Option3":"发生交通事故的机会",
      "QuizQuestion112Option4":"身体健康的机会",
      "QuizQuestion113Option1":"公私财务",
      "QuizQuestion113Option2":"公共公积金",
      "QuizQuestion113Option3":"有偿罚款",
      "QuizQuestion113Option4":"临时公共基金",
      "QuizQuestion114Option1":"更短的时间",
      "QuizQuestion114Option2":"投资少",
      "QuizQuestion114Option3":"利润减少",
      "QuizQuestion114Option4":"减少损失",
      "QuizQuestion115Option1":"10000",
      "QuizQuestion115Option2":"100",
      "QuizQuestion115Option3":"1100",
      "QuizQuestion115Option4":"900",
      "QuizQuestion116Option1":"存款被锁在保险箱里。",
      "QuizQuestion116Option2":"该期间银行不会退还存款。",
      "QuizQuestion116Option3":"该期间银行不接受存款。",
      "QuizQuestion116Option4":"客户在此期间没有存款。",
      "QuizQuestion117Option1":"是的,你可以加倍金额",
      "QuizQuestion117Option2":"是,但仅占现有金额的50％。",
      "QuizQuestion117Option3":"不,你不能添加。",
      "QuizQuestion117Option4":"不,但仅限RBI州长许可。",
      "QuizQuestion118Option1":"全向存款",
      "QuizQuestion118Option2":"友好存款",
"QuizQuestion118Option3":"灵活存款",
      "QuizQuestion118Option4":"定期存款",
      "QuizQuestion119Option1":"比储蓄账户利息低",
      "QuizQuestion119Option2":"高风险",
      "QuizQuestion119Option3":"保证收入",
      "QuizQuestion119Option4":"安全性较低",
      "QuizQuestion120Option1":"它是保险的",
      "QuizQuestion120Option2":"从火中安全",
      "QuizQuestion120Option3":"防止被盗",
      "QuizQuestion120Option4":"以上所有",
      "QuizQuestion121Option1":"薪水",
      "QuizQuestion121Option2":"红利",
      "QuizQuestion121Option3":"兴趣",
      "QuizQuestion121Option4":"工资",
      "QuizQuestion122Option1":"每小时",
      "QuizQuestion122Option2":"每日",
      "QuizQuestion122Option3":"每月",
      "QuizQuestion122Option4":"每隔10天",
      "QuizQuestion123Option1":"利息利息",
      "QuizQuestion123Option2":"对本金的利息",
      "QuizQuestion123Option3":"对本金和利息的利息",
      "QuizQuestion123Option4":"以上都不是",
      "QuizQuestion124Option1":"支付工资",
      "QuizQuestion124Option2":"花在庆祝上",
      "QuizQuestion124Option3":"捐赠给慈善机构",
      "QuizQuestion124Option4":"基金和发行贷款",
      "QuizQuestion125Option1":"PAN Card",
      "QuizQuestion125Option2":"Aadhar Card",
      "QuizQuestion125Option3":"护照",
      "QuizQuestion125Option4":"以上所有",
      "QuizQuestion126Option1":"检查",
      "QuizQuestion126Option2":"现金提取",
      "QuizQuestion126Option3":"ATM取款",
      "QuizQuestion126Option4":"以上所有",
      "QuizQuestion127Option1":"RBI定义利率",
      "QuizQuestion127Option2":"你的收入",
      "QuizQuestion127Option3":"银行利润",
      "QuizQuestion127Option4":"以上都不是",
      "QuizQuestion128Option1":"永久帐号",
      "QuizQuestion128Option2":"政策帐号",
      "QuizQuestion128Option3":"付款人帐号",
      "QuizQuestion128Option4":"以上都不是",
      "QuizQuestion129Option1":"它用于商业目的",
      "QuizQuestion129Option2":"银行通常对此类账户收取维护费",
      "QuizQuestion129Option3":"a＆b",
"QuizQuestion129Option4":"以上都不是",
      "QuizQuestion130Option1":"它没有吸引任何利率",
      "QuizQuestion130Option2":"没有交易限制",
      "QuizQuestion130Option3":"a＆b",
      "QuizQuestion130Option4":"以上都不是",
      "QuizQuestion131Option1":"存款单",
      "QuizQuestion131Option2":"签名卡",
      "QuizQuestion131Option3":"ATM卡"​​,
      "QuizQuestion131Option4":"租金收据",
      "QuizQuestion132Option1":"合作伙伴1",
      "QuizQuestion132Option2":"合作伙伴2",
      "QuizQuestion132Option3":"合作伙伴1和2",
      "QuizQuestion132Option4":"以上都不是",
      "QuizQuestion133Option1":"信用卡",
      "QuizQuestion133Option2":"借记卡",
      "QuizQuestion133Option3":"预付卡",
      "QuizQuestion133Option4":"以上都不是",
      "QuizQuestion134Option1":"信用卡",
      "QuizQuestion134Option2":"借记卡",
      "QuizQuestion134Option3":"预付卡",
      "QuizQuestion134Option4":"以上都不是",
      "QuizQuestion135Option1":"了解你的柜台",
      "QuizQuestion135Option2":"留住您的客户",
      "QuizQuestion135Option3":"保持柜台",
      "QuizQuestion135Option4":"了解你的客户",
      "QuizQuestion136Option1":"费用",
      "QuizQuestion136Option2":"存款",
      "QuizQuestion136Option3":"贷款",
      "QuizQuestion136Option4":"捐赠",
      "QuizQuestion137Option1":"费用",
      "QuizQuestion137Option2":"退出",
      "QuizQuestion137Option3":"存款",
      "QuizQuestion137Option4":"捐赠",
      "QuizQuestion138Option1":"利率",
      "QuizQuestion138Option2":"时间段",
      "QuizQuestion138Option3":"既不是a和b",
      "QuizQuestion138Option4":"以上都不是",
      "QuizQuestion139Option1":"房屋贷款中的本金",
      "QuizQuestion139Option2":"您的汽车贷款中的本金",
      "QuizQuestion139Option3":"您的个人贷款中的本金",
      "QuizQuestion139Option4":"以上所有",
      "QuizQuestion140Option1":"工资账户中的本金",
      "QuizQuestion140Option2":"您的储蓄账户中的本金",
      "QuizQuestion140Option3":"您的定期存款账户中的本金",
      "QuizQuestion140Option4":"以上所有",
"QuizQuestion141Option1":"贷款是必须偿还的债务以及特定时期内贷款价值的利率",
      "QuizQuestion141Option2":"贷款是一种必须偿还的债务以及贷款价值的利率",
      "QuizQuestion141Option3":"贷款是在特定时期后必须偿还的债务",
      "QuizQuestion141Option4":"以上都不是",
      "QuizQuestion142Option1":"借款人债务和银行资产",
      "QuizQuestion142Option2":"个人贷款是借款人的债务,必须在按月分期付款后退还",
      "QuizQuestion142Option3":"利息率与贷款金额一起收取",
      "QuizQuestion142Option4":"以上所有",
      "QuizQuestion143Option1":"可以用于个人目的",
      "QuizQuestion143Option2":"通过贷款支付首期付款和剩余金额。买方将按月支付银行贷款分期付款",
      "QuizQuestion143Option3":"通过贷款支付首付款和剩余金额。",
      "QuizQuestion143Option4":"以上都不是",
      "QuizQuestion144Option1":"印度储备银行",
      "QuizQuestion144Option2":"印度政府",
      "QuizQuestion144Option3":"印度内政大臣",
      "QuizQuestion144Option4":"世界银行",
      "QuizQuestion145Option1":"为银行客户提供银行和资产债务",
      "QuizQuestion145Option2":"银行客户债务和银行资产",
      "QuizQuestion145Option3":"银行资产",
      "QuizQuestion145Option4":"银行债务",
      "QuizQuestion146Option1":"对投资者来说是一个很大的风险,请仔细阅读所有文件/指南",
      "QuizQuestion146Option2":"阅读浪费时间",
      "QuizQuestion146Option3":"你可以盲目地信任指导",
      "QuizQuestion146Option4":"（b）＆（C）",
      "QuizQuestion147Option1":"银行将在违约情况下收回资金",
      "QuizQuestion147Option2":"抵押品作为借款人的担保",
      "QuizQuestion147Option3":"抵押品价值应与贷款价值相比",
      "QuizQuestion147Option4":"以上所有",
      "QuizQuestion148Option1":"印度储备银行",
      "QuizQuestion148Option2":"富人",
      "QuizQuestion148Option3":"部长们",
      "QuizQuestion148Option4":"所有这些",
      "QuizQuestion149Option1":"通货膨胀 - 一段时间内商品价格的上涨",
      "QuizQuestion149Option2":"通货膨胀 -  2/3天内一般水平的商品价格上涨",
      "QuizQuestion149Option3":"政治阴谋",
      "QuizQuestion149Option4":"小麦生产停止了",
      "QuizQuestion150Option1":"你的保证",
      "QuizQuestion150Option2":"如果您无法支付,您的担保和银行将收回资金",
"QuizQuestion150Option3":"您的担保,不需要支付任何费用",
      "QuizQuestion150Option4":"一种形式",
      "QuizQuestion151Option1":"断开呼叫,永不共享任何个人帐户/银行信息",
      "QuizQuestion151Option2":"请求将呼叫连接到Amitabh Bachchan",
      "QuizQuestion151Option3":"开始为假电话而战",
      "QuizQuestion151Option4":"分享账户信息并收款",
      "QuizQuestion152Option1":"花旗银行",
      "QuizQuestion152Option2":"美国银行",
      "QuizQuestion152Option3":"印度国家银行",
      "QuizQuestion152Option4":"轴心银行",
      "QuizQuestion153Option1":"立即向银行的客户服务部门报告信用卡丢失",
      "QuizQuestion153Option2":"买新的",
      "QuizQuestion153Option3":"忘了它",
      "QuizQuestion153Option4":"以上所有",
      "QuizQuestion154Option1":"一次性密码",
      "QuizQuestion154Option2":"网上银行,手机银行密码",
      "QuizQuestion154Option3":"信用卡和借记卡密码",
      "QuizQuestion154Option4":"以上全部",
      "QuizQuestion155Option1":"银行存折中提到的地址应与其他身份证明文件相匹配",
      "QuizQuestion155Option2":"任何银行存折中的地址都不重要",
      "QuizQuestion155Option3":"（a）和（d）",
      "QuizQuestion155Option4":"地址是KYC期间的重要因素",
           

       "QuizTemplateType":"测验",
       "QuizQuestionHeading":"消费税",
       "QuizHelpPageName":"quizHelp",

       /******************************************Quiz key End******************************************************************/

       "quizCorrectAnswerMessage":"您在回答该问题时获得了{0}点声望分数！",
       "quizCorrectAnswerHeading":"正确的答案",
       "quizWrongAnswerMessage":"你没有为这个问题获得任何声望点。<br>你在这个主题上需要帮助吗？",
       "quizWrongAnswerHeading":"错误的回答",
       "quizAllCorrectAnswers":"祝贺并做得好！您获得了{0}点声望分！",
       "quizPartialCorrectMessage":"您在参加测验时获得了{0}个声望点",
       "decisionGainReptPointsLostBalance":"恭喜！你赢得了{0}点数。但是你丢了₹{1}",
       "decisionGainBalanceLoseRptPts":"你赚了₹{0}。"但是你失去了{1}声望点,因为这不是一个好的决定",
       "decisionGainRptPts":"恭喜！你赢得了{0}点数！",
       "decisionLoseRptPts":"这不是一个好的决定。你失去了{0}声望点！",
       "convertReputationPointsTitle":"CONVERT REPUTATION POINTS",
       "convertReputationMessage":"没有转向的要点",
       "好的好的",
       "debtPaidSuccessMsg":"做得好！你已经偿还了你的债务₹{{debtAmount}}。当你有额外的钱时,最好还清你的债务。你赚了3点声望点。",
       "enterValidAmount":"输入有效金额",
       "transferSuccessMsg":"做得好！您已将₹{{transferAmount}}转移到银行。最好将额外的现金转入银行。您获得5点声望点！",
       "withdrawSuccessMsg":"您已退出₹{{withdrawAmount}}。已从您的银行扣款,并记入您的现金余额。",
       "quizResultHeader":"测试结果",
       "quizStartHelp":"您将看到3个问题。<br>每个正确答案都将为您赢得声望点。",
       "问答":"测验",
       "startQuiz":"START QUIZ",
"quizWrongResultFromUnluckyScenario":"这是错误的答案。将扣除资金和/或声誉点将丢失",
        "quizWrongResultFromLuckyScenario":"这是正确答案。<br>不会扣除任何金钱。也不会丢失任何声誉点",
        "luckTakeQuizPopupMessage":"您将看到1个问题。<br>如果您能够回答,将免除罚款,或者不会从您的账户中扣除这笔钱",
        "theGameBegins":"游戏开始!!!",
        "hasHighestScoreMessage":"玩家{{playerName}}得分最高,但仍然低于Gupta Ji的通常利润。",
       "kycHelpImage": "图像/ incometaxhelp.png",
        "salesNoItemMessage":"库存太低没有可供出售的物品。",
        "advantageCardConvertSuccess":"恭喜您现在拥有{{advantageCard}} Advantage Card（s）{{reputationPoints}}已使用声望点。",
       "decisionBankBalanceTitle": "BANK-BALANCE",

"itemTable":{
            "1":"麦",
            "2":"米",
            "3":"德尔"
            "4":"糖",
            "5":"牛奶",
            "6":"油",
            "7":"绳",
            "8":"巧克力",
            "9":"鸡蛋",
            "10":"饼干",
            "11": "肥皂",
            "12":"洗发水",
            "13":"洗衣粉",
            "14":"盐"
            "15": "香菜",
            "16":"苯基",
            "17":"扫帚",
            "18":"茶经",
            "19":"面包",
            "20":"辣椒",
             "21":"贝桑面粉",
            "22":"杏仁",
             "23":"有机腰果",
            "24":"黄油",
            "25":"芥末",
             "26":"辣椒粉",
            "27":"Sabudana"
            "28":"NuttyCocoa"
            "29":"Noddles"
            "30":"大灌篮"
            

        },

"Sales76DiscountText":"小麦50％",
        "Sales77DiscountText":"购买500毫升,免费获得500毫升！",
        "Sales78DiscountText":"总计10％",
        "Sales79DiscountText":"总计5％",
        "Sales81DiscountText":"20％的石油",
        "Sales82DiscountText":"10％的石油折扣,15％的糖折扣和13％的大米折扣",
        "Sales83DiscountText":"糖 -  2公斤购买可免费获赠1公斤",
        "Sales84DiscountText":"折扣:总计25％",
        "Sales85DiscountText":"总折扣7.5％",
        "Sales86DiscountText":"100克无100克黄油,4块面包免费获得1条面包",
        "Sales87DiscountText":"以100克为单位获得100克杏仁",
        "Sales89DiscountText":"购买200克时免费获得100克腰果",
        "Sales90DiscountText":"2罐的NuttyCocoa组合@ 20％off",
        "Sales92DiscountText":"杏仁5折优惠,腰果10折",
        "Sales93DiscountText":"腰果可享5折优惠.Corriander  - 购买500克可免费获赠500克",
        "Sales94DiscountText":"稻米20％",
        "Sales95DiscountText":"购买500毫升,免费获得500毫升",
        "Sales96DiscountText":"总计10％",
        "Sales97DiscountText":"绳索50％折扣",
        "Sales98DiscountText":"每打几打鸡蛋",
        "Sales99DiscountText":"购买2巧克力获得1个免费获得8％的Jam",
        "Sales100DiscountText":"黄油250克,500克装",
       
"decisionResultMessageInCaseOfPamphletOrFestival":"恭喜。您获得了{0}点数。您还花了卢比{1}并赢得了卢比。{2}"的业务,
         "Jar":"Jar",
         "Sales91DiscountText":"如果你买2个以上的面包,可以享受面包15％的折扣",
         "cashChanged":"现金变更",
         "repPointsChanged":"声望点已更改",
         "inventoryChanged":"库存百分比变化",
         "inventoryValueChanged":"库存值已更改",
         "bankBalanceChanged":"银行余额已更改",

         "kg":"kg",
         "Kg":"Kg",
         "升":"升",
         "m":"m",
         "巧克力":"巧克力",
         "数据包":"数据包",
         "数据包":"数据包",
         "肥皂":"肥皂",
         "ml":"ml",
         "gm":"gm",
         "扫帚":"扫帚",
         "二",
         "几十个":"几十个",

        "incomeTaxVideo":"videos/income_tax.mp4",
        "incomeTaxVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/income_tax.mp4",
        "propertyTaxVideo":"videos/property_tax.mp4",
        "propertyTaxVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/property_tax.mp4",
        "insuranceVideo":"videos/insurance.mp4",
        "insuranceVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/insurance.mp4",
        "bankingVideo":"videos/banking.mp4",
        "bankingVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/banking.mp4",
        "atmVideo":"videos/atm.mp4",
        "atmVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/atm.mp4",
        "depositsVideo":"videos/deposits.mp4",
        "depositsVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/deposits.mp4",
        "salesVideo":"videos/sales_help_english.mp4",
        "salesVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/sales_help_english.mp4",
        "purchaseVideo":"videos/purchase_help_english.mp4",
        "purchaseVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/purchase_help_english.mp4",
        "instructionVideo":"videos/instructions_english.mp4",
        "instructionVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/instructions_english.mp4",
        "introVideo":"videos/intro_english.mp4",
        "introVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/intro_english.mp4",
        //"salesAnswerHelp" : "<embed src=\\\"pdf/SalesHelp.pdf#toolbar=0&navpanes=0&scrollbar=0&view=fitH\\\" width=\\\"{{screenWidth}}px\\\" height=\\\"{{screenHeight}}px\\\" internalinstanceid=\\\"12\\\">",
        "salesAnswerHelp" : "<img src=\\\"images/helpdoc/SalesHelpEnglish.jpg\\\" width=\\\"100%\\\" ></img>",
        "decisionHelp" : "<img src=\\\"images/helpdoc/DecisionHelpEnglish.jpg\\\" width=\\\"100%\\\" ></img>",
        "LUCK HELP" : "<img src=\\\"images/helpdoc/LuckHelpEnglish.jpg\\\" width=\\\"100%\\\"></img>",
        "quizGeneralHelp":"<img src=\\\"images/helpdoc/GeneralHelp.jpg\\\" width=\\\"100%\\\"> </img>",
        "decisionSameMessaage":"Your reputation points and bank balance remain as is",
        "kycPanAadharVideo":"videos/kycPanAadhar.mp4",
        "kycPanAadharVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/kycPanAadhar.mp4",
        "gstVideo":"videos/gst.mp4",
        "gstVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/gst.mp4",
        "loansVideo":"videos/loans.mp4",
        "loansVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/loans.mp4",
        "mobileBankingVideo":"videos/mobileBanking.mp4",
        "mobileBankingVideoOnline":"http://prathamopenschool.org/UBS/FinLit/videos/mobileBanking.mp4",
        "折扣":"折扣",
                "2AndHalf":"2个半",
                "OneAndHalf":"1和1/2",
                "总计":"总计",
                "guptaJiProfit":"Gupta ji profit",
                "yourProfit":"你的利润",
                "PLAYAGAIN":"再玩",
                "ADD_PLAYER":"添加/更新播放器",
                "PLAYER_NAME":"玩家姓名",
                "性别":"性别",
                "年龄":"年龄",
                "ADD":"ADD",
                "男性":"男性",
                "女性":"女性",
                "ENTER_PLAYER_NAME":"输入玩家姓名",
                "ENTER_PLAYER_AGE":"输入玩家年龄",
                "ENTER_PLAYER_GENDER":"选择玩家性别",
                "PLAYER_ADDED_HEADER":"添加玩家",
                "PLAYER_ADDED_SUCCESSFULLY":"播放器已成功添加！",
                "ADD_PLAYER_TO_PLAY":"添加玩家玩游戏!!!",
                "PLAYER_UPDATED_SUCCESSFULLY":"播放器已成功更新！",
                "PLAYER_DELETED_SUCCESSFULLY":"播放器已成功删除！",
                "continueTitle": "继续",
                "noOfWeeks":"没有一周:",`
    }
}

